# bStats collects some data for plugin authors like how many servers are using their plugins.
# To honor their work, you should not disable it.
# This has nearly no effect on the server performance!
# Check out https://bStats.org/ to learn more :)
enabled: false
serverUuid: 6df1ee32-15be-45c4-bb3c-86c65221c5fc
logFailedRequests: false
logSentData: false
logResponseStatusText: false
