# 
# !! IMPORTANT !!
blockfind:
- class: EffectSingle
  location: target
  use_block_location: true
  effectlib:
    class: CubeEffect
    iterations: 15
    particle: redstone
    color: 00FFAA
    edge_length: 1.2
    enable_rotation: false
    offset: 0.5,0.5,0.5
- class: EffectTrail
  particle: crit_magic
  particle_count: 10
  particle_offset_x: 0.05
  particle_offset_y: 0.05
  particle_offset_z: 0.05
blockfindfirst:
- class: EffectSingle
  location: target
  use_block_location: true
  effectlib:
    class: CubeEffect
    iterations: 15
    particle: redstone
    color: FF00FF
    edge_length: 1.2
    enable_rotation: false
    offset: 0.5,0.5,0.5
- class: EffectTrail
  particle: fireworks_spark
  particle_count: 20
  particle_offset_x: 0.1
  particle_offset_y: 0.1
  particle_offset_z: 0.1
blockremove:
- class: EffectSingle
  location: target
  use_block_location: true
  effectlib:
    class: CubeEffect
    iterations: 15
    particle: redstone
    color: FF0000
    edge_length: 1.2
    enable_rotation: false
    offset: 0.5,0.5,0.5
blockselect:
- class: EffectSingle
  location: target
  use_block_location: true
  effectlib:
    class: CubeEffect
    iterations: 15
    particle: redstone
    color: FF00FF
    edge_length: 1.2
    enable_rotation: false
    offset: 0.5,0.5,0.5
- class: EffectTrail
  particle: fireworks_spark
  particle_count: 20
  particle_offset_x: 0.1
  particle_offset_y: 0.1
  particle_offset_z: 0.1
butterfly:
- source_location: body
  color_override: color
  effectlib:
    class: EquationEffect
    x_equation: 0
    y_equation: (cos(t/57.2958)  * (2.71828^(cos(t/57.2958)) - 2 * cos(4t/57.2958)
      - (sin(t/(12 * 57.2958)))^5))
    z_equation: (sin(t/57.2958)  * (2.71828^(cos(t/57.2958)) - 2 * cos(4t/57.2958)
      - (sin(t/(12 * 57.2958)))^5))
    particles: 100
    duration: 10000000
    relative_offset: -0.5,0,0
    disappear_with_origin_entity: true
fountain:
- effectlib:
    class: Fountain
    duration: 86400000
    particles_spout: 15
    particles_strand: 20
    particle_offset_x: 0.1
    particle_offset_y: 0.1
    particle_offset_z: 0.1
    particle_count: 5
