# 
# !! IMPORTANT !!
all_air:
- air
- void_air
- cave_air
all_attachable:
- attachable
- attachable_wall
- attachable_double
- delayed
all_crops:
- carrot
- potato
- melon_stem
- pumpkin_stem
- wheat
- sugar_cane_block
- nether_warts
- cocoa
- crops
- nether_warts
- sugar_cane
all_lava:
- lava
- stationary_lava
all_leaves:
- leaves
- leaves_2
- oak_leaves
- spruce_leaves
- birch_leaves
- jungle_leaves
- dark_oak_leaves
- acacia_leaves
all_water:
- water
- stationary_water
attachable:
- attachable_double
- snow
- flower_pot
- lever
- bed_block
- torch
- redstone_wire
- rails
- stone_plate
- wood_plate
- redstone_torch_off
- redstone_torch_on
- diode_block_on
- diode_block_off
- tripwire
- tripwire_hook
- wood_button
- gold_plate
- iron_plate
- redstone_comparator_off
- redstone_comparator_on
- daylight_detector
- daylight_detector_inverted
- activator_rail
- powered_rail
- detector_rail
- portal
- ender_portal
- trap_door
- iron_trap_door
- fire
- grass_path
- carpets
- beds
- flowers
- plants
- sign_post
- pistons
- redstone_torch
- redstone_wall_torch
- repeater
- comparator
- wall_torch
- sign
attachable_double:
- cactus
- sugar_cane_block
- sugar_cane
- double_plant
- banners
- doors
- pistons
attachable_wall:
- wood_button
- stone_button
- lever
- cocoa
- vine
- redstone_torch_off
- redstone_torch_on
- torch
- ladder
- wall_sign
- wall_banner
- cocoa
- cactus
- bed_block
- trap_door
- iron_trap_door
- pistons
banners:
- banner
- standing_banner
- wall_banner
- black_banner
- blue_banner
- brown_banner
- cyan_banner
- gray_banner
- green_banner
- light_blue_banner
- light_gray_banner
- lime_banner
- magenta_banner
- orange_banner
- pink_banner
- purple_banner
- red_banner
- white_banner
- yellow_banner
- black_wall_banner
- blue_wall_banner
- brown_wall_banner
- cyan_wall_banner
- gray_wall_banner
- green_wall_banner
- light_blue_wall_banner
- light_gray_wall_banner
- lime_wall_banner
- magenta_wall_banner
- orange_wall_banner
- pink_wall_banner
- purple_wall_banner
- red_wall_banner
- white_wall_banner
- yellow_wall_banner
beds:
- bed
- bed_block
- black_bed
- blue_bed
- brown_bed
- cyan_bed
- gray_bed
- green_bed
- light_blue_bed
- light_gray_bed
- lime_bed
- magenta_bed
- orange_bed
- pink_bed
- purple_bed
- red_bed
- white_bed
- yellow_bed
building:
- stone
- grass
- grass_block
- grass_path
- dirt
- cobblestone
- wood
- water
- lava
- sand
- gravel
- gold_ore
- iron_ore
- coal_ore
- log
- leaves
- log_2
- leaves_2
- sponge
- glass
- lapis_ore
- lapis_block
- dispenser
- sandstone
- note_block
- powered_rail
- detector_rail
- piston_sticky_base
- piston_base
- piston_extension
- piston_moving_piece
- wool
- gold_block
- iron_block
- double_step
- step
- brick
- bookshelf
- mossy_cobblestone
- obsidian
- redstone_wire
- diamond_ore
- diamond_block
- workbench
- soil
- furnace
- burning_furnace
- ladder
- rails
- redstone_ore
- glowing_redstone_ore
- ice
- snow_block
- cactus
- clay
- jukebox
- pumpkin
- netherrack
- soul_sand
- glowstone
- portal
- jack_o_lantern
- cake_block
- repeater
- redstone_comparator
- locked_chest
- trap_door
- smooth_brick
- huge_mushroom_1
- huge_mushroom_2
- thin_glass
- melon_block
- vine
- mycel
- water_lily
- nether_brick
- cauldron
- ender_stone
- redstone_lamp_off
- redstone_lamp_on
- wood_double_step
- wood_step
- emerald_ore
- emerald_block
- cobble_wall
- flower_pot
- anvil
- gold_plate
- iron_plate
- redstone_block
- quartz_ore
- hopper
- quartz_block
- activator_rail
- dropper
- stained_clay
- hay_block
- carpet
- hard_clay
- coal_block
- packed_ice
- tnt
- red_sandstone
- slime_block
- barrier
- prismarine
- sea_lantern
- double_stone_slab2
- stone_slab2
- web
- plants
- stained_glasses
- stained_glass_panes
- fences
- gates
- stairs
- skulls
- banners
burnable:
- all_air
- snow
- plants
buttons:
- stone_button
- wood_button
- oak_button
- spruce_button
- birch_button
- jungle_button
- dark_oak_button
- acacia_button
carpets:
- carpet
- black_carpet
- blue_carpet
- brown_carpet
- cyan_carpet
- gray_carpet
- green_carpet
- light_blue_carpet
- light_gray_carpet
- lime_carpet
- magenta_carpet
- orange_carpet
- pink_carpet
- purple_carpet
- red_carpet
- white_carpet
- yellow_carpet
commands:
- command
- command_chain
- command_repeating
- command_block
- chain_command_block
- repeating_command_block
concrete_powders:
- concrete_powder
- black_concrete_powder
- blue_concrete_powder
- brown_concrete_powder
- cyan_concrete_powder
- gray_concrete_powder
- green_concrete_powder
- light_blue_concrete_powder
- light_gray_concrete_powder
- lime_concrete_powder
- magenta_concrete_powder
- orange_concrete_powder
- pink_concrete_powder
- purple_concrete_powder
- red_concrete_powder
- white_concrete_powder
- yellow_concrete_powder
concretes:
- concrete
- black_concrete
- blue_concrete
- brown_concrete
- cyan_concrete
- gray_concrete
- green_concrete
- light_blue_concrete
- light_gray_concrete
- lime_concrete
- magenta_concrete
- orange_concrete
- pink_concrete
- purple_concrete
- red_concrete
- white_concrete
- yellow_concrete
containers:
- chest
- furnace
- brewing_stand
- dispenser
- hopper
- dropper
- trapped_chest
- barrel
deferred:
- fences
- stained_glass_panes
- thin_glass
- glass_pain
delayed:
- redstone_block
destructible:
- logs
- all_leaves
- stone
- grass
- grass_block
- dirt
- soil
- cobblestone
- mossy_cobblestone
- clay
- hard_clay
- stained_clays
- fire
- sand
- gravel
- netherrack
- ender_stone
- mycel
- soul_sand
- snow
- sandstone
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
- melon_block
- pumpkin
- huge_mushroom_1
- huge_mushroom_2
- ice
- packed_ice
- glowstone
- grass_path
- frosted_ice
- magma
- plants
destructible2:
- slabs
- double_step
- wood_double_step
- planks
- glass
- thin_glass
- stained_glasses
- stained_glass_panees
- web
- bookshelf
- all_crops
- nether_wart_block
- workbench
- wood_stairs
- cactus
- glowstone
- jack_o_lantern
- fences
- melon_stem
- pumpkin_stem
- cocoa
- stairs
- cobble_wall
- carrot
- potato
- hay_block
- carpet
- red_sandstone
- double_stone_slab2
- stone_slab2
- gates
- doors
- double_plant
- standing_banner
- wools
- torch
- chrous_plant
- chrous_flower
- purpur_block
- purpur_pillar
- purpur_stairs
- purple_double_slab
- purpur_slab
destructible3:
- tnt
- brick
- furnace
- burning_furnace
- cobblestone_stairs
- monster_eggs
- brick_stairs
- smooth_brick
- nether_brick
- nether_brick_fence
- nether_brick_stairs
- caudlron
- redstone_block
- anvil
- skull
- quartz_block
- quartz_stairs
- slime_block
- prismarine
- sea_lantern
- iron_door_block
- end_bricks
- chiseled_quartz_block
- quartz_pillar
- smooth_quartz
destructible_mining:
- log
- stone
- grass
- grass_block
- grass_path
- dirt
- cobblestone
- sand
- gravel
- netherrack
- soul_sand
- snow
- leaves
- sandstone
- stained_clay
- mycel
- ender_stone
- hard_clay
- plants
destructible_replace:
- all_air
- fire
- snow
- plants
- all_water
doors:
- iron_door_block
- unlocked_doors
- iron_door
earth:
- stone
- grass
- grass_path
- grass_block
- dirt
- cobblestone
- mossy_cobblestone
- clay
- hard_clay
- stained_clay
- sand
- gravel
- netherrack
- ender_stone
- mycel
- soul_sand
- sandstone
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
enchantable:
- wood_sword
- iron_sword
- gold_sword
- diamond_sword
- wood_spade
- iron_spade
- gold_spade
- diamond_spade
- wood_axe
- iron_axe
- gold_axe
- diamond_axe
- wood_pickaxe
- iron_pickaxe
- gold_pickaxe
- diamond_pickaxe
- bow
fences:
- fence
- spruce_fence
- birch_fence
- jungle_fence
- dark_oak_fence
- acacia_fence
- nether_fence
- nether_brick_fence
- iron_fence
flowers:
- yellow_flower
- red_rose
- double_plant
- oxeye_daisy
- blue_orchid
- dandelion
- dead_bush
- fern
- orange_tulip
- pink_tulip
- poppy
- red_tulip
- white_tulip
freeze_transparent:
- all_air
- fire
- flowers
- snow
freezeable:
- all_air
- fire
- all_water
- all_lava
- plants
- snow
- ice
gates:
- fence_gate
- oak_fence_gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
half:
- slabs
hardenable:
- all_water
- all_lava
indestructible:
- bedrock
- barrier
- ender_portal_frame
- pistons
interactible:
- chest
- ender_chest
- anvil
- brewing_stand
- enchantment_table
- workbench
- furnace
- burning_furnace
- dispenser
- hopper
- lever
- daylight_detector
- daylight_detector_inverted
- trap_door
- iron_trap_door
- doors
- commands
- beds
- signs
- gates
- buttons
logs:
- log
- log_2
- oak_log
- spruce_log
- birch_log
- jungle_log
- dark_oak_log
- acacia_log
- oak_wood
- spruce_wood
- birch_wood
- jungle_wood
- dark_oak_wood
- acacia_wood
- stripped_oak_log
- stripped_spruce_log
- stripped_birch_log
- stripped_jungle_log
- stripped_dark_oak_log
- stripped_acacia_log
- stripped_oak_wood
- stripped_spruce_wood
- stripped_birch_wood
- stripped_jungle_wood
- stripped_dark_oak_wood
- stripped_acacia_wood
melee:
- diamond_sword
- wood_sword
- wooden_sword
- iron_sword
- stone_sword
- gold_sword
- golden_sword
- trident
- shield
mining:
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
- coal_block
- gold_block
- lapis_block
- diamond_block
- redstone_block
- emerald_block
nopassthrough:
- bedrock
- barrier
- iron_fence
- iron_block
- iron_door_block
- obsidian
- iron_door
not_attachable:
- glass
- sea_lantern
- ice
- glowstone
- leaves
- leaves_2
- stained_glasses
- stained_glass_panes
ores:
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
passthrough:
- all_water
- all_air
- snow
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- wood_button
- restone_comparator_off
- restone_comparator_on
- activator_rail
- step
- wood_step
- web
- ladder
- skulls
- carpets
- plants
- signs
- wall_torch
- redstone_torch
- redstone_wall_torch
- repeater
- restone_comparator
pistons:
- piston_sticky_base
- piston_base
- piston_extension
- piston_moving_piece
- piston
- piston_head
- sticky_piston
- moving_piston
planks:
- wood
- oak_planks
- spruce_planks
- birch_planks
- jungle_planks
- dark_oak_planks
- acacia_planks
plants:
- brown_mushroom
- red_mushroom
- flowers
- long_grass
- dead_bush
- all_crops
- saplings
- grass
- tall_grass
player_skulls:
- skull:3
- skull_item:3
- player_head
- player_wall_head
powerable:
- stone_button
- wood_button
- lever
- redstone_block
- tnt
records:
- gold_record
- green_record
- record_3
- record_4
- record_5
- record_6
- record_7
- record_8
- record_9
- record_10
- record_11
- record_12
- music_disc_11
- music_disc_13
- music_disc_blocks
- music_disc_cat
- music_disc_chirp
- music_disc_far
- music_disc_mall
- music_disc_mellohi
- music_disc_stal
- music_disc_strad
- music_disc_wait
- music_disc_ward
restricted:
- bedrock
- barrier
- ender_portal
- mob_spawner
- ender_portal_frame
- commands
restricted_animate:
- grass
- dirt
- mycel
- glowstone
- ender_stone
- all_lava
- wood
- sandstone
- stone
- bedrock
- command
- ender_portal
- portal
- mob_spawner
- beacon
- chest
- ender_chest
- dispenser
- hopper
- furnace
- burning_furnace
- redstone_block
- sand
- netherrack
- quartz_block
- iron_fence
- cobble_fence
- fence
- nether_fence
- gravel
- water
- all_air
- snow
- glass
- thin_glass
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- portal
- diode_block_off
- diode_block_on
- vine
- water_lily
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- hard_clay
- diamond_block
- emerald_block
- iron_block
- gold_block
- shulker_boxes
- doors
- stained_glasses
- stained_glass_panes
- plants
- skulls
- wall_torch
- redstone_torch
- redstone_wall_torch
- repeater
- restone_comparator
saplings:
- sapling
- spurce_sapling
- acacia_sapling
- birch_sapling
- dark_oak_sapling
- jungle_sapling
- oak_sapling
shulker_boxes:
- black_shulker_box
- blue_shulker_box
- brown_shulker_box
- cyan_shulker_box
- gray_shulker_box
- green_shulker_box
- light_blue_shulker_box
- lime_shulker_box
- magenta_shulker_box
- orange_shulker_box
- pink_shulker_box
- purple_shulker_box
- red_shulker_box
- silver_shulker_box
- white_shulker_box
- yellow_shulker_box
signs:
- wall_sign
- sign_post
- sign
skulls:
- skull
- skull_item
- player_head
- wither_skeleton_skull
- dragon_head
- zombie_head
- skeleton_skull
- creeper_head
- player_wall_head
- wither_skeleton_wall_skull
- dragon_wall_head
- zombie_wall_head
- skeleton_wall_skull
- creeper_wall_head
slabs:
- stone_slab2
- purpur_slab
- step
- wood_step
- acacia_slab
- birch_slab
- brick_slab
- cobblestone_slab
- dark_oak_slab
- jungle_slab
- nether_brick_slab
- oak_slab
- petrified_oak_slab
- quartz_slab
- red_sandstone_slab
- sandstone_slab
- spruce_slab
- stone_brick_slab
- stone_slab
- petrified_oak_slab
- prismarine_slab
- prismarine_brick_slab
solid: '!air,all_water,all_lava,barrier'
stained_clays:
- stained_clay
- black_terracotta
- blue_terracotta
- brown_terracotta
- cyan_terracotta
- gray_terracotta
- green_terracotta
- light_blue_terracotta
- light_gray_terracotta
- lime_terracotta
- magenta_terracotta
- orange_terracotta
- pink_terracotta
- purple_terracotta
- red_terracotta
- white_terracotta
- yellow_terracotta
stained_glass_panes:
- stained_glass_pane
- black_stained_glass_pane
- blue_stained_glass_pane
- brown_stained_glass_pane
- cyan_stained_glass_pane
- gray_stained_glass_pane
- green_stained_glass_pane
- light_blue_stained_glass_pane
- light_gray_stained_glass_pane
- lime_stained_glass_pane
- magenta_stained_glass_pane
- orange_stained_glass_pane
- pink_stained_glass_pane
- purple_stained_glass_pane
- red_stained_glass_pane
- white_stained_glass_pane
- yellow_stained_glass_pane
stained_glasses:
- stained_glass
- black_stained_glass
- blue_stained_glass
- brown_stained_glass
- cyan_stained_glass
- gray_stained_glass
- green_stained_glass
- light_blue_stained_glass
- light_gray_stained_glass
- lime_stained_glass
- magenta_stained_glass
- orange_stained_glass
- pink_stained_glass
- purple_stained_glass
- red_stained_glass
- white_stained_glass
- yellow_stained_glass
stairs:
- acacia_stairs
- dark_oak_stairs
- red_sandstone_stairs
- quartz_stairs
- sandstone_stairs
- wood_stairs
- cobblestone_stairs
- brick_stairs
- smooth_stairs
- nether_brick_stairs
- spruce_wood_stairs
- birch_wood_stairs
- jungle_wood_stairs
- dark_prismarine_stairs
- prismarine_stairs
- prismarine_brick_stairs
- purpur_stairs
- stone_brick_stairs
transparent:
- all_water
- transparent_no_water
transparent_and_glass:
- transparent
- glass
- thin_glass
- stained_glasses
- stained_glass_panes
transparent_no_water:
- all_air
- snow
- torch
- wall_torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch
- redstone_wall_torch
- stone_button
- portal
- repeater
- vine
- water_lily
- ender_portal
- tripwire_hook
- tripwire
- flower_pot
- wood_button
- restone_comparator
- activator_rail
- carpet
- sign_post
- wall_sign
- skulls
- plants
transparent_to_construction:
- all_air
trees:
- logs
- all_leaves
- vine
- cocoa
underwater:
- all_water
- kelp_plant
- kelp
- horn_coral
- horn_coral_block
- horn_coral_fan
- horn_coral_wall_fan
- tube_coral
- tube_coral_block
- tube_coral_fan
- tube_coral_wall_fan
- fire_coral
- fire_coral_block
- fire_coral_fan
- fire_coral_wall_fans
- dead_brain_coral_block
- dead_brain_coral_fan
- dead_brain_coral_wall_fan
- dead_bubble_coral_block
- dead_bubble_coral_fan
- dead_bubble_coral_wall_fan
- dead_fire_coral_block
- dead_fire_coral_fan
- dead_fire_coral_wall_fan
- dead_horn_coral_block
- dead_horn_coral_fan
- dead_horn_coral_wall_fan
- dead_tube_coral_block
- dead_tube_coral_fan
- dead_tube_coral_wall_fan
unlocked_doors:
- wooden_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- oak_door
unsafe:
- all_lava
wearable:
- gold_helmet
- chainmail_helmet
- iron_helmet
- leather_helmet
- diamond_helmet
- gold_chestplate
- chainmail_chestplate
- iron_chestplate
- leather_chestplate
- diamond_chestplate
- gold_boots
- chainmail_boots
- iron_boots
- leather_boots
- diamond_boots
- gold_leggings
- chainmail_leggings
- iron_leggings
- leather_leggings
- diamond_leggings
- elytra
- skulls
- pumpkin
- turtle_helmet
wools:
- wool
- black_wool
- blue_wool
- brown_wool
- cyan_wool
- gray_wool
- green_wool
- light_blue_wool
- light_gray_wool
- lime_wool
- magenta_wool
- orange_wool
- pink_wool
- purple_wool
- red_wool
- white_wool
- yellow_wool
