# 
# !! IMPORTANT !!
costs:
  sp_amount: $amount SP
  xp_amount: $amount XP
  levels_amount: $amount XP Levels
  mana_amount: $amount Mana
  mana: Mana
  xp: XP
  levels: Levels
  sp: Spell Points
  hunger: Energy
  health: Health
  health_amount: $amount Health
  hunger_amount: $amount Energy
  heroes_mana: $amount Mana
  currency_singular: Dollar
  currency: Dollars
  currency_amount: $$amount
currency:
  item_name: '&e$amount &6$type'
  description: Right-click to deposit
  limit: a:&eThe limit for &6$type &eis &c$amount
  deposited: 'a:&aDeposited &2$amount &6$type&a, balance: &2$balance'
  earned: a:&6+&e$earned
sp:
  name: '&e$amount &6Spell Points'
  description: Will be absorbed by your wand
  limit: a:&eThe limit for &6Spell Points &eis &c$amount
  deposited: 'a:&aDeposited &2$amount &6Spell Points&a, balance: &2$balance'
item:
  duplicated: Your item has been duplicated
  destroyed: Your item has been destroyed
  cleaned: Your item has been cleaned of all Magic data
  no_item: You must be holding an item!
  renamed: Your item has been renamed
  rename_clear: Removed the custom name from your item
  flag_added: Added the $flag flag to your item
  flag_removed: Removed the $flag flag from your item
  no_flags: That item has no flags
  no_flag: That item does not have the $flag flag
  lore_added: 'Added lore: $lore'
  lore_removed: 'Removed lore: $lore'
  no_lore: That item has no lore
  not_unbreakable: That item is not unbreakable
  already_unbreakable: That item is already unbreakable
  add_unbreakable: That item is now unbreakable
  remove_unbreakable: That item is no longer unbreakable
  not_unplaceable: That item is not unplaceable
  already_unplaceable: That item is already unplaceable
  add_unplaceable: That item is now unplaceable
  remove_unplaceable: That item is no longer unplaceable
  no_enchants: This item has no enchantments
  no_enchant: That item does not have the $enchant enchantment
  enchant_removed: Removed the $enchant enchantment from your item
  enchant_added: Added the $enchant enchantment to your item
  enchant_not_added: Did not add the $enchant enchantment to your item
  enchant_unsafe: You do not have permission to add unsafe enchantments
  no_attribute: That item does not have the $attribute attribute
  attribute_removed: Removed the $attribute attribute from your item
  attribute_added: Set the $attribute attribute on your item to $value for $slot ($operation)
  attribute_not_added: Could not set the $attribute attribute on your item
  skull: Your book has been turned into a skull
  skull_no_book: You must hold a written book with skull data in it
  skull_invalid_book: That book does not have skull data in it! Paste in just the
    text in 'Textures.Value', it is a long string of random characters normally ending
    in ==
mage:
  removed_property: Removed property $name
  no_property: Mage has no property $name
  player_reconfigured: $name mage data reconfigured
  player_not_reconfigured: $name mage data not reconfigured
  player_spells_levelled: Levelled up $count of $name's spells
  player_spells_not_levelled: Did not level up any of $name's spells
  spells_levelled: Levelled up $count of your spells
  spells_not_levelled: Did not level up any of your spells
  reconfigured: Mage reconfigured
  not_reconfigured: Mage not reconfigured
  earned_sp: a:&6+&e$amount &6SP
  no_class: You are not trained to use $name
  no_spell: You are not trained to use $name
  player_spell_upgraded: $players's &r&6$name &d&ohas been upgraded to &3$level
  spell_upgraded: Your &r&6$name &d&ospell has been upgraded to &3$level
  spell_added: You have learned the &r&6$name &d&ospell
  brush_added: You have acquired the &r&7$name &d&obrush
general:
  no_spells: You don't know any spells
  no_spells_in_category: You don't know any spells in the $category category
  spell_list_page: You know $count spells [page $page of $pages]
  spell_list: You know $count spells
  locked_chest: That chest is locked, you cannot break it.
books:
  default:
    author: NathanWolf
    title: $category Spell Book
  all:
    title: The Master Spell Book
material:
  wildcard: ' (Any Type)'
economy:
  missing: '&cMy shop is closed, sorry!'
  insufficient: 'Costs: &6$cost'
  deducted: 'Deducted: &6$cost'
  requires: You must have a $cost
worlds:
  world:
    name: The Overworld
  world_nether:
    name: The Nether
  world_the_end:
    name: The End
cooldown:
  wait_seconds: another $seconds seconds
  wait_minutes: another $minutes minutes
  wait_hours: another $hours hours
  wait_moment: a moment
  wait_second: a second
  wait_minute: a minute
  wait_hour: another hour
  description_seconds: $seconds seconds
  description_minutes: $minutes minutes
  description_hours: $hours hours
  description_minute: One minute
  description_hour: One hour
  description_second: One second
  description_moment: A Moment
  description: '&eCooldown: &6$time'
  mage_description: '&cExhaustion: &6$time'
warmup:
  description: '&7Warmup: &6$time'
duration:
  lasts_seconds: Lasts for $seconds seconds
  lasts_minutes: Lasts for $minutes minutes
  lasts_hours: Lasts for $hours hours
  lasts_second: Lasts for $seconds second
  lasts_minute: Lasts for $minutes minute
  lasts_hour: Lasts for $hours hour
skills:
  inventory_title: Skills
  inventory_title_heroes: $class Skills ($page/$pages)
  inventory_title_heroes_secondary: $class-$class2 Skills ($page/$pages)
  item_name: $skill
  item_name_unavailable: '&c$skill'
  item_description: $description
  passive_description: '&1PASSIVE'
  none: You have no skills!
  none_on_page: There are no skills on page $page
resource_pack:
  prompt: Use /getrp to download the resource pack.
  sending: ''
controls:
  drop: Drop (Q)
  right_click: Right-Click
  left_click: Left-Click
  swap: Swap (F)
skillapi:
  required_skill: '&cRequired Skill: &4$skill'
  required_class: '&cRequired Class: &4$class'
damage_types:
  explosion: Explosion
  fall: Fall
  fire: Fire
  physical: Physical
  projectile: Projectile
requirements:
  unknown: '&cNot Allowed'
  property_requirement: '&r&cRequires: &6$property &cof &4$value'
  property_max: '&r&cYour &6$property &cis maxed out'
  property_min: '&r&cYour &6$property &cmust be greater than &4$value'
  no_wand: '&cYou must be holding a wand!'
  no_template: '&cYou may not learn with that $wand&c.'
  no_path: '&cYou may not learn here.'
  no_class: '&cYou must be a $class'
  no_required_path: '&cYou must be at least $path&r!'
  no_path_exact: '&cYou must be at $path&r!'
  no_path_end: '&cYou must be ready to advance from $path&r!'
shops:
  no_wand: '&cYou must be holding a wand!'
  no_template: '&cYou may not learn with that $wand&c.'
  no_path: '&cYou may not learn here.'
  no_class: '&cYou must be a $class'
  no_required_path: '&cYou must be at least $path&r!'
  no_path_exact: '&cYou must be at $path&r!'
  no_path_end: '&cYou must be ready to advance from $path&r!'
  insufficient: '&cCosts $cost'
  confirm_title: Buy $item
  unlock_confirm_title: Unlock $item
  deducted: '&d&oYou bought &r&6$item &r&d&ofor &r&a$cost'
  selected: '&d&oYou bought &r&6$item &r&d&ofor &r&a$cost'
  sold: '&d&oYou sold &r&6$item &r&d&ofor &r&a$earn'
  unlocked: '&d&oYou unlocked &r&6$item &r&d&ofor &r&a$cost'
  selected_free: '&d&oYou chose &r&6$item'
  not_applicable: You already have $item
  cast_fail: '&cSorry, please try again!'
  no_items: There is nothing for you to buy here
  title: Shop ($balance&0)
  extra_spell: '&aNot Required'
  no_upgrade: There is nothing more for you to learn here.
  upgrade_name_change: '&r&4Upgrades: &r$name'
  level_requirement: '&r&cRequires: &6$path'
  tags_requirement: '&r&cRequires: &6$tags'
  cast_requirement: '&r&cCasts: &6$current&f/&e$required'
  prerequisite_spell_level: '&6$name'
  prerequisite_spell_progress_level: ' (Progress $level/$max_level)'
  required_spells: '&r&cRequires: $spells'
  cast_spell: $spell
  unlock_class: $class
  nothing: Nothing
  cost_lore: '&6Costs: &e$cost'
  earn_lore: '&6Earns: &e$earn'
  earn_heading: ''
  cost_heading: ''
  unlock_cost_lore: '&6Unlock Cost: &e$cost'
  locked: '&cLocked, &eUnlock in Donation Shop'
  required_cost_lore: '&cCosts: &4$cost'
  required_unlock_cost_lore: '&cUnlock Cost: &4$cost'
  has_class: You already have class $class
  at_limit: You are at your limit of $limit
  unlocked_lore: '&aUnlocked'
  property_requirement: '&r&cRequires: &6$property &cof $4$value'
  property_max: '&r&cYour &6$property &cis maxed out'
  property_min: '&r&cYour &6$property &cmust be greater than $4$value'
  item_amount: $name x$amount
spell:
  category: ''
  brush: Uses Material Brushes
  undoable: ''
  not_undoable: '&4Not Undoable'
  available_path: Available at the $path &rlevel
  required_path: Required to complete the $path &rlevel
  levels_available: 'Max Level: &r&5$levels'
  required_spell: You must learn &r&4$spell &d&oto advance to &b$path
  prerequisite_spell_level: '&cYou must know &6Level $level $name'
  prerequisite_spell_progress_level: ' &6(Progress $level/$max_level)'
  level_description: Level $level
  progress_description: '&6Progress: &b$level&6/&3$max_level'
  quick_cast: '&2Quick Cast'
  earns: '&2Earns up to &6$earns'
  description_lore: '&b$description'
  level_lore: '&6$level'
  toggle: '&aCast to toggle on and off'
  upgrade_description_prefix: '&r&b&bull; &6'
spells:
  default:
    fizzle: Your spell fizzled!
    backfire: Your spell backfired!
    fail: Something went wrong!
    insufficient_permission: You don't have permission to use that here.
    cast_player_message: a:&d&o$player &r&5cast &3&o$spell &r&5on you!
    indirect_player_message: a:&d&o$player &r&5cast &3&o$spell &r&5on you!
    insufficient_resources: Not enough $cost
    cooldown: You must wait $time.
    cancelled: Your spell was cancelled!
    entity_required: An entity is required.
    living_entity_required: A living entity is required.
    player_required: A player is required.
    location_required: A location is required.
    world_required: A world is required.
    invalid_world: The specified world is not valid.
    cast_finish: ''
  admission:
    name: Admission
    description: Opens the target door
    cast: Let me in!
  admission|2:
    upgrade_description: Now opens iron doors
  secure:
    name: Secure
    description: Secures containers
    usage: Aim up and cast for a replacement key, sneak-cast to unlock
    cast: Container is now locked- you must hold your key to unlock it!
    acquire: Lock changed!
    already: That is already locked
    alternate_up: You summon a replacement key
    alternate_sneak: Container unlocked
    key_name: '&6&k$uuid'
    key_name_alternate: '&6$name''s &eKey'
    key_description: |-
      &6$name's &eKey
      Needed to open your locked containers
    fail: You can't lock that!
    upgrade_description: Now locks furnaces and other containers
  lockpick:
    name: Lockpick
    description: Unlocks locked containers
    cast: Open Sesame!
    fail: You can't unlock that!
  snoop:
    name: Snoop
    description: Peek inside of a chest
    cast: Let's see what's in there
    no_target: You must target a chest
  anvil:
    name: Anvil
    description: Spawn an anvil
    cast: So heavy!
  silence:
    name: Silence
    description: Prevent your target from casting spells
    cast: You silence $target
  curse:
    name: Curse
    description: Slows down and weakens the target
    cast: You curse $target
    upgrade_description: Now confuses as well
  broom:
    name: Broom Skill
    cast: Your broom springs to life!
    deactivate: Your broom quiets down.
    crash: CRASH!
    fail: Not enough room to take off!
    cursed: You are too stunned to fly!
    upgrade_description: Increased duration, speed and handling
  superbroom:
    name: SuperBroom
    cast: Your wand springs to life!
    deactivate: Your wand quiets down.
    crash: CRASH!
    fail: Not enough room to take off!
  boon:
    name: Boon
    description: Makes you temporarily superpowered
    cast_self: You give yourself a boon
    cast: You give $target a boon
  boon|2:
    upgrade_description: Gives a jump boost
  boon|3:
    upgrade_description: Increases speed effect
  boon|4:
    upgrade_description: Adds night vision
  blessing:
    name: Blessing
    description: Bless a large area of followers
    cast: You bless the area
  holylight:
    name: Holy Light
    description: Heal players in the area, harm mobs
    cast: You shine the Holy Light
  mount:
    name: Mount
    description: Mount your target
    cast: You mount $target
  horse:
    name: Horse
    description: Summon and mount a horse
    cast: Giddyup!
    nospace: '&cFind a clear space for your horse'
  tame:
    name: Tame
    description: Tame your target
    cast: You tame $target
  platform:
    name: Platform
    description: Create a platform in front of you
    cast_finish: Filled $count blocks with $material
  platform|2:
    upgrade_description: Increased size
  platform|4:
    upgrade_description: Now builds with your brush
  reflect:
    name: Reflect
    description: Reflect spells cast against you
    upgrade_description: Increased size and reflectivity
  shell:
    name: Shell
    description: Create a reflective shell
    upgrade_description: Increased durability and reflectivity
  tag:
    name: Tag
    description: Leave a sign with your name
    usage: Requires and consumes one sign item!
    fail: Sign placement failed!
    cast: You leave a tag
    cast_player: You send $target a message
    cast_give: Have some signs!
    cast_player_message: '&5You hear a mysterious voice from &c&o$player &r&5... it
      says ... Hi!'
    sign_message: was here
  flashbang:
    name: Flash Bang
    description: Toss a ball of light and fury
    cast_player_message: a:You were hit by $player's flash bang
  singularity:
    name: Singularity
    description: Create a black hole
    cast_player_message: a:You got sucked into a black hole
  arrow:
    name: Arrow
    description: Fire a magic arrow
    upgrade_description: Increased damage and accuracy
  arrow_light:
    name: Light Arrow
    description: Fire an arrow of pure light
    cast_player_message: a:$player shot a $spell at you
  arrow_bomb:
    name: Bomb Arrow
    description: Fire an exploding arrow
    cast_player_message: a:$player shot a $spell at you
  arrow_poison:
    name: Poison Arrow
    description: Fire a arrow that bursts into a poison cloud
    cast_player_message: a:$player shot a $spell at you
  arrow_regular:
    name: Normal Arrow
    description: Fire a normal arrow
    cast_player_message: a:$player shot a $spell at you
  arrow_blink:
    name: Blink Arrow
    description: Teleport to the location where your arrow lands
    cast_player_message: a:$player shot a $spell at you
  arrow_fire:
    name: Fire Arrow
    description: Lights a fire where it lands
    cast_player_message: a:$player shot a $spell at you
  arrow_ice:
    name: Ice Arrow
    description: Freeze the area where it lands
    cast_player_message: a:$player shot an $spell at you
  arrow_shock:
    name: Shock Arrow
    description: Electrify the target
    cast_player_message: a:$player shot a $spell at you
  arrow_grapple:
    name: Grapple Arrow
    description: Shoot an arrow which pulls you towards it
    cast_player_message: a:$player shot a $spell at you
  toss:
    name: Toss
    description: Toss a block
    fail: One of your blocks fizzled
    cast: You toss a block
  volley:
    name: Volley
    description: Toss a bunch of blocks
    fail: One of your blocks fizzled
    cast: You toss some blocks
  sniper:
    name: Sniper
    description: Fire a super fast arrow
  pull:
    name: Pull
    description: Pull things toward you
    alternate: Gimme!
    cast: Yoink!
  grab:
    name: Grab
    description: Pull items toward you
    cast: Yoink!
  permafrost:
    name: PermaFrost
    description: Make it permanently snowy!
    cast_finish: Permafrosted $count blocks
  permamelt:
    name: PermaMelt
    description: Raise the temperature
    cast_finish: Permamelted $count blocks
  frost:
    name: Frost
    description: Freeze water and create snow
    cast_finish: Frosted $count blocks
    upgrade_description: Larger radius, increased slow duration
  harden:
    name: Harden
    description: Make the target blocks stronger
    cast: Hardened $count blocks
  harden|2:
    upgrade_description: Now converts to obsidian
  tree:
    name: Tree
    description: Instantly grow a tree
    fail: Your tree didn't grow
    cast: You grow a $tree!
  forest:
    name: Forest
    description: Instantly grow a forest
    fail: No trees grew
    cast: You grow a forest!
  disarm:
    name: Disarm
    description: Disarm your opponent
    cast: You disarm your target
    cast_self: You disarm yourself
    upgrade_description: Descreased chance of backfire and fizzle
  disarm|3:
    upgrade_description: No chance of backfire and fizzle
  heal:
    name: Heal
    description: Heal yourself or others
    usage: Can be interrupted by damage!
    cast: You heal $target
    cast_self: You heal yourself
    upgrade_description: Cooldown decreased
  healing:
    name: Healing
    description: Heal everyone around you
    cast: You heal $target
  cure:
    name: Cure
    description: Remove negative effects
    cast: You cure $target
    cast_self: You cure yourself
    upgrade_description: Now cures hunger
  cure|2:
    upgrade_description: Now removes wither and weakness
  cure|3:
    upgrade_description: Now negates Silence
  cure|4:
    upgrade_description: Now cures hunger
  cure|5:
    upgrade_description: Now cures zombie villagers
  music:
    name: Music
    description: Play some tunes
    cast_player: You play some music for $name
    cast_self: You play some music
  airstrike:
    name: Air Strike
    description: Take out a nearby entity
    cast_player_message: a:&d&o$player &r&5called in an air strike on you
  gather:
    name: Gather
    description: Teleport you to other players
    cast_to_player: Teleporting you to $target
    cast_entity: Teleporting $target to your target
    cast_player_message: a:&d&o$player &r&5folded space
    target_selected: You captured $target
    cancel: Released target
    upgrade_description: Aim down and cast to gather players to you
  supergather:
    name: SuperGather
    description: Capture players and teleport them
    usage: Aim down to cycle targets, up to teleport to them
    cast_to_player: Teleporting you to $target
    cast_entity: Teleporting $target to your target
    cast_player_message: a:&d&o$player &r&5folded space
    target_selected: You captured $target
    cancel: Released target
  icbm:
    name: ICBM
    description: Cast an exploding fireball
    cast: Look out!
  neutron:
    name: Neutron Bomb
    description: Damage and stun all entities in a wide radius
    cast: Kill all the things!
    upgrade_description: Increased radius
  shuriken:
    name: Shuriken
    description: Throw a bouncing projectile
    upgrade_description: Increased damage
  wave:
    name: Wave
    description: Unleash a concussive wave
    upgrade_description: Increased size and force
  weather:
    name: Weather
    description: Change the weather
    cast: You stir up a storm
    alternate: You calm the storm
  fling:
    name: Fling
    description: Sends you flying in the target direction
    upgrade_description: Increased speed, reduced cooldown
  leap:
    name: Leap
    description: Take a big leap
    cast: Whee!
  simulate:
    name: Simulate
    description: Conway's Game of Life!
    cast: You bring the world to life
  animate:
    name: Animate
    description: Animate the target material
    cast: You create a Magic Golem
    no_target: You must target two blocks next to each other
    fail: You can not make a Golem out of $material
    cast_broadcast: '&c&o$name &r&5was born'
    death_broadcast: '&c&o$name &r&5has been defeated'
  simulate3:
    name: Simulate 3D
    description: Conway's Game of Life ... in 3D!
    cast: You bring the world to life
  glider:
    name: Glider
    description: Create a powerful Automaton
    cast: It's alive!
  virus:
    name: Virus
    description: You probably don't want to cast this
    cast: What have you done?
    cast_broadcast: '&c&o$name &r&5was born'
    death_broadcast: '&c&o$name &r&5has been defeated'
    fail: You can not make a Virus out of $material
  worm:
    name: Worm
    description: Release a dangerous giant worm
    cast: It's not a virus, it's a worm!
    cast_broadcast: '&c&o$name &r&5was born'
    death_broadcast: '&c&o$name &r&5has been defeated'
    fail: You can not make a Worm out of $material
  snake:
    name: Snake
    description: Create a deadly snake-like creature
    cast: Sssssssssnake time!
    cast_broadcast: '&c&o$name &r&5was born'
    death_broadcast: '&c&o$name &r&5has been defeated'
    fail: You can not make a Worm out of $material
  hunter:
    no_target: You must target two blocks next to each other
    name: Hunter
    description: Create a deadly Automaton
    fail: You can not make a Hunter out of $material
    cast: Destroy all humans!
    cast_broadcast: '&c&o$name &r&5was born'
    death_broadcast: '&c&o$name &r&5has been defeated'
  defender:
    name: Defender
    description: Create an Automata hunter
    cast: I will hunt for you, human
    fail: You can not make a Defender out of $material
    cast_broadcast: '&c&o$name &r&5was born'
    death_broadcast: '&c&o$name &r&5has been defeated'
  life:
    name: Life
    description: Create a HUGE Life board
    cast: Time to experiment!
  life3:
    name: Life 3D
    description: Create a large 3D Life board
    cast: Mad science!
  torch:
    name: Torch
    description: Creates a torch or glowstone
    no_target: Can't put a torch there
    cast: Flame on!
    upgrade_description: Reduced cooldown
  supertorch:
    name: SuperTorch
    description: Creates a permanent torch
    no_target: Can't put a torch there
    cast: Flame on!
  tunnel:
    name: Tunnel
    description: Mine out a tunnel in front of you
    no_target: You need to be standing on something!
    cast: Tunneled through $count blocks
  monster:
    name: Monster
    description: Call a monster to your side
    deactivate: You release your monster
    cast: You summon a monster
  mob:
    name: Mob
    description: Summon a mob of monsters
    deactivate: You release your mob
    cast: You summon $count monster(s)
  portal:
    name: Portal
    description: Create a temporary portal
    no_target: Can't create a portal there
    cast: You create a temporary portal
  phase:
    name: Phase
    description: Phase to another dimension
    cancel: Phase interrupted!
    cast: ''
    teleport: You phase to $world_name
    teleport_failed: Can't phase to $world_name from here
  superphase:
    name: SuperPhase
    description: Phase yourself or others to another dimension
    cast: ''
    teleport: You phase $target to $world_name
    teleport_failed: Can't phase $target to $world_name from here
  phasebackup:
    name: Phase to Backup
    description: Check on the backup worlds
    cast: ''
    teleport: You phase to $world_name
    teleport_failed: Can't phase to $world_name from here
  invincible:
    name: Invincible
    description: Make yourself impervious to damage
    cast: You feel invincible!
    deactivate: You feel normal
  inferno:
    name: Inferno
    description: Burn a wide area
    cast: You burn $count blocks
  bubble:
    name: Bubble
    description: Create a safety bubble
    usage: Cast underneath yourself while falling
    cast: Sploosh
    upgrade_description: Larger water bubble
  paint:
    name: Paint
    description: Fill a single block
  gills:
    name: Diving Helmet
    description: Work freely underwater
    cast: You put on your diving helmet
    hat_name: Diving Helmet
    hat_lore: Click to Remove
  gasp:
    name: Gasp
    description: Take a deep breath while underwater
    cast: GASP!
  glide:
    name: Glide
    description: An Elytra in your pocket!
    cast: Time to glide
    wear_name: Collapsable Glider
    war_lore: Click to Remove
  arrowrain:
    name: Arrow Rain
    description: Fire a volley of arrows
  arrowrain|2:
    upgrade_description: More, flaming arrows
  gatling:
    name: Gatling Gun
    description: Fire a stream of arrows
    upgrade_description: Longer fire time, shorter warmup
  meteor:
    name: Meteor Shower
    description: Fire death from above
    cast: You rain fire from the heavens
  bomb:
    name: Carpet Bomb
    description: Rain death from above
    cast: You call in an air strike
    upgrade_description: More bombs!
  poison:
    name: Poison
    description: Poison your target
    cast: You poison $target
    upgrade_description: Increased poison duration
  light:
    name: Light
    description: Light up the dark
  lightning:
    name: Lightning
    description: Strike lighting at your target
    cast: Ka-Zap!
  lightning|2:
    upgrade_description: Increased accuracy
  lightning|3:
    upgrade_description: More lightning
    cast: Ka-POW!
  smite:
    name: Smite
    description: Strike down your target
    cast: You smite $target
  nuke:
    name: Nuke
    description: Create a huge explosion
    cast: YIKES!
    upgrade_description: Larger radius, more destruction
  day:
    name: Sunny Day
    description: Make it a lovely day
    cast: What a pretty day!
  night:
    name: A Dark and Stormy Night
    description: Make it dark and stormy
    cast: Spoooooky
  time:
    name: Time
    description: Change the time of day
    cast: Changed time to $newtime
  bridge:
    name: Bridge
    description: Extend the ground underneath you
    usage: Can be used in mid-air
    no_target: Can't bridge here
    cast: A bridge of $material extends
  grenade:
    name: Grenade
    description: Toss a primed grenade
  grenade|2:
    upgrade_description: Increased damage and fire
  cluster:
    name: Cluster Bomb
    description: Toss a splitting grenade
    cast: You toss a cluster bomb
    upgrade_description: Cluster bomb splits into more bombs
  convert:
    name: Convert
    description: Convert a spherical area of blocks
    usage: Does not fill air
    cast_finish: Converted $count blocks to $material
  collapse:
    name: Collapse
    description: Collapse a spherical area of blocks
    cast_finish: Collapsed $count blocks
    upgrade_description: Increased radius, breaks more types of blocks
  superconvert:
    name: SuperConvert
    description: Convert a large sphere of blocks
    usage: Cast twice to convert
    cancel: SuperConvert cancelled
    target_selected: Cast again to convert $target
    fail: Too large!
    cast_finish: Converted $count blocks to $material
  supercollapse:
    name: SuperCollapse
    description: Collapse a large sphere of blocks
    usage: Cast twice to collapse
    cancel: SuperCollapse cancelled
    target_selected: Cast again to collapse
    fail: Too large!
    cast_finish: Collapsed $count blocks
  superblob:
    name: SuperBlob
    description: Create a large solid sphere
    usage: Cast twice to construct
    cancel: SuperBlob cancelled
    target_selected: Cast again to build sphere
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superhemisphere:
    name: SuperHemisphere
    description: Create a large solid half-sphere
    usage: Cast twice to construct
    cancel: SuperHemisphere cancelled
    target_selected: Cast again to build hemisphere
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  supercylinder:
    name: SuperCylinder
    description: Create a large cylinder
    usage: Cast twice to construct
    cancel: SuperCylinder cancelled
    target_selected: Cast again to build cylinder
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superrepair:
    name: SuperRepair
    description: Repairs a large area saved with Backup
    usage: Cast twice to repair
    cancel: SuperRepair cancelled
    target_selected: Cast again to repair
    fail: Too large!
    cast_finish: Repaired $count blocks
  repairitem:
    name: Repair Item
    description: Repairs the target dropped item to full durability
    no_target: Can't repair that
    cast: Item repaired!
  repairequipment:
    name: Repair Equipment
    description: Repairs the target player's equipment full durability
    no_target: Nothing to repair
    cast: Equipment repaired!
  backup:
    name: Backup
    description: Save your target area for Repair
    cast_finish: Backed up the area
    target_selected: Cast again to backup
  superbackup:
    name: SuperBackup
    description: Save a large target area for Repair
    usage: Cast twice to save
    cancel: SuperBackup cancelled
    fail: Too large!
    cast_finish: Backed up the selected area
    target_selected: Cast again to backup
  superemp:
    name: SuperEMP
    description: Electrify a large area
    usage: Cast twice to electrify
    cancel: SuperEMP cancelled
    fail: Too large!
    cast_finish: Electrified $count blocks
    target_selected: Cast again to electrify sphere
  supershell:
    name: SuperShell
    description: Create a large hollow sphere
    usage: Cast twice to construct
    cancel: SuperShell cancelled
    target_selected: Cast again to build shell
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superdisc:
    name: SuperDisc
    description: Create a large circular disc
    usage: Cast twice to construct
    cancel: SuperDisc cancelled
    target_selected: Cast again to build disc
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superring:
    name: SuperRing
    description: Create a large circular ring
    usage: Cast twice to construct
    cancel: SuperRing cancelled
    target_selected: Cast again to build ring
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superdome:
    name: SuperDome
    description: Create a very large dome
    usage: Cast twice to construct
    cancel: SuperDome cancelled
    target_selected: Cast again to build dome
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superpyramid:
    name: SuperPyramid
    description: Create a large hollow pyramid
    usage: Cast twice to construct
    cancel: SuperPyramid cancelled
    target_selected: Cast again to build pyramid
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superbox:
    name: SuperBox
    description: Create a large hollow box
    usage: Cast twice to construct
    cancel: SuperBox cancelled
    target_selected: Cast again to build box
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  supercube:
    name: SuperCube
    description: Create a large solid cube
    usage: Cast twice to construct
    cancel: SuperCube cancelled
    target_selected: Cast again to build cube
    fail: Too large!
    cast_finish: Filled $count blocks with $material
  superblast:
    name: SuperBlast
    description: Mine out a very large area
    cast_finish: Blasted $count blocks
  blast:
    name: Blast
    description: Explode weaker objects
    cast_finish: Blasted $count blocks
    upgrade_description: Increased radius, breaks stronger blocks
  earthquake:
    name: Earthquake
    description: Create an earthquake
    cast_finish: Quaked $count blocks
  cloak:
    name: Cloak
    description: Make yourself invisible
    cast: You turn your target invisible
    cast_self: You turn yourself invisible
  rollback:
    name: Rollback
    description: Undo the targeted spell
    cast: '&5You undo &d&o$target''s &r&6$spell &5cast'
    cast_player: '&5You undo &d&o$target''s&r&6 $spell &5cast'
    alternate_up: '&5You undo your previous&r&6 $spell &5cast'
    alternate_down: '&5You undo &d&o$target''s &r&6$spell &5cast'
    deactivate: '&5You cancel your &6$spell &5cast'
    fail: Nothing to undo
    no_target: Nothing to undo there
  commit:
    name: Commit
    description: Make your spells permanent
    usage: Clears your Rollback queue
    cast_player: You commit $target's spells
    cast: Your Rollback queue has been cleared
    fail: Nothing to commit
  counterspell:
    name: Counterspell
    description: Counter target player's spell
    usage: Only works on recently cast spells
    cast: '&5You counter &d&o$target''s&r&6 $spell &5cast'
    cast_player_message: a:&d&o$player &r&5countered your &3&o$spell &r&5cast!
    fail: Nothing to counter
  counterspell|2:
    upgrade_description: No chance of fizzle
  push:
    name: Push
    description: Push things away from you
    alternate: Get away!
    upgrade_description: Pushes with more force
  push|4:
    upgrade_description: Aim down and cast for area of effect alternate
  farm:
    name: Herd
    description: Create a herd
    deactivate: You release your herd
    cast: You summon $count farm animals
  breach:
    name: Breach
    description: Temporarily destroy the target surface
    cast_finish: Breached $count blocks
    upgrade_description: Size increased
  tesseract:
    name: Tesseract
    description: Blink a short distance
    no_target: Can't go there
  mine:
    name: Mine
    description: Mines and drops the targeted ores
    cast_finish: Mined some ore
    upgrade_description: Mines more blocks
  mine|4:
    upgrade_description: Now mines full blocks
  chop:
    name: Chop
    description: Fell a tree in one cast
    cast_finish: TIMBER!
    upgrade_description: Chops more blocks
  peek:
    name: Peek
    description: Temporarily glass the target surface
    cast_finish: Glassed $count blocks
    upgrade_description: Window size increased
  sandblast:
    name: Sandblast
    description: Drop a big block of sand
    cast_finish: Created $count falling sand blocks
    upgrade_description: Drops more sand
  fill:
    name: Fill
    description: Fill a selected cuboid area
    usage: Cast twice to fill
    cancel: Fill cancelled
    target_selected: Cast again to fill with $material
    fail: Can't fill that much!
    cast_finish: Filled $count blocks with $material
  superregenerate:
    name: SuperRegenerate
    description: Regenerate full chunks
    usage: Cast twice to regenerate
    fail: Can't regenerate that much!
    cast: Regenerating chunks
    target_selected: Cast again to regenerate chunks
    cast_finish: Regenerated $count blocks
    cancel: SuperRegenerate cancelled
  regenerate:
    name: Regenerate
    description: Regenerate a selected area
    fail: Can't regenerate that much!
    usage: Cast twice to regenerate
    cast: Regenerating area
    target_selected: Cast again to regenerate area
    cast_finish: Regenerated $count blocks
    cancel: Regenerate cancelled
  recurse:
    name: Recurse
    description: Recursively fill blocks
    cast_finish: Filled $count blocks with $material
  floodfill:
    name: Flood Fill
    description: Fill up a hole
    cast_finish: Flooded $count blocks with $material
  fire:
    name: Fire
    description: Light fires from a distance
    cast: You start a fire
    upgrade_description: Increased radius, longer burn time
  growth:
    name: Growth
    description: Make plants, crops and saplings grow instantly
    upgrade_description: Increased radius
  alter:
    name: Alter
    description: Alter certain objects
    usage: Use on wool, stairs, etc
    cast_entity: You altered the target $target
    cast: You altered your target
    fail: Can't adjust that
  superalter:
    name: SuperAlter
    description: Alter objects recursively
    usage: Use on wool, stairs, etc
    cast: Altered $count blocks
    fail: Can't adjust that
  sphere:
    name: Sphere
    description: Create a real sphere
    cast_finish: Created a $material sphere
  rainbow:
    name: Rainbow
    description: Send out a rainbow of love!
  blob:
    name: Blob
    description: Create a solid blob
    cast_finish: Blobbed $count blocks with $material
  blob|2:
    upgrade_description: Now builds with clay
  blob|3:
    upgrade_description: Now builds with obsidian
  blob|4:
    upgrade_description: Now builds with your brush
  walls:
    name: Walls
    description: Create some walls around your target
    cast_finish: Filled $count blocks with $material
  tendril:
    name: Tendril
    description: Summon a tendril of darkness
  repair:
    name: Repair
    description: Repair an area saved with Backup
    cast_finish: Repaired $count blocks
  emp:
    name: EMP
    description: Electrify the area
    cast_finish: Electrified $count blocks
  ghast:
    name: Ghast
    description: Summon a menacing Ghast
  familiar:
    name: Familiar
    description: Create an animal familiar
    cast: You summon a familiar
    deactivate: You release your familiar
  disintegrate:
    name: Disintegrate
    description: Damage your target
    usage: Will destroy target block or entity
    cast_entity: ZOT!
    cast: ZAP!
  blink:
    name: Blink
    description: Teleport to your target
    no_target: Can't blink there
    teleport_failed: Can't blink there
    teleport: Blink!
    cast: ''
  blink|2:
    upgrade_description: Increased range
  blink|3:
    upgrade_description: Increased range, can ascend up to the surface
  blink|4:
    upgrade_description: Increased range, can descend through the ground
  blink|5:
    upgrade_description: Increased range, will pass through solid objects
  blink|6:
    upgrade_description: You can now Blink up into the air
  absorb:
    name: Absorb
    description: Absorb some of the target
    usage: Adds materials to your wand
    fail: This spell requires a wand
    cast: Absorbing some $material
  hat:
    name: Hat
    description: Wear your target
    cast: You put $material on your head
    removed: You remove your magical hat
    hat_name: Hat of $hat
    hat_lore: Will disappear if clicked
    upgrade_description: Increased duration
  wear:
    name: Wear
    description: Right-click to wear
    cast: You put your item on your head
  magichat:
    name: Magic Hat
    cast: ''
    cast_nightvision: Your hat lights the way
    cast_absorption: Your hat gives you a boost
    cast_bunny: A bunny pops out!
    cast_killer_bunny: Whoops, RUN!!!!!!
    alternate: Your magic hat jumps onto your head
  invisiblecloak:
    name: Invisible Cloak
    cast: You disappear in a puff of smoke!
  stalactite:
    name: Stalactite
    description: Create a downward pillar
    cast: You lower a pillar of $material
    no_target: Can't pillar down any further
  lava:
    name: Lava
    description: Fire a stream of lava
    cast: You fire a stream of lava
    upgrade_description: More lava
  earth:
    name: Earth
    description: Construct a temporary line of blocks
    cast: You summon a line of earth
  iterate:
    name: Iterate
    description: Construct a line of blocks
    usage: Must aim at a target block
    cast: Filled $count blocks
  column:
    name: Column
    description: Construct a large column of blocks
    cast: Filled $count blocks
  flamethrower:
    name: Flamethrower
    description: Burn, baby, burn!
    cast: You fire a stream of flame
    upgrade_description: Longer fire stream
  stash:
    name: Stash
    description: A place to keep your stuff
    cast: You peek into your ender chest
    cast_player: You peek into $target's ender chest
  pickpocket:
    name: Pickpocket
    description: Steal from nearby players
    cast_player: You peek into $target's inventory
    cast_player_message: ''
  workbench:
    name: Workbench
    description: Crafting on the go
    cast: Get to work!
  superlaser:
    name: SuperLaser
    description: Permanently destroy a line of blocks
    cast_finish: Lasered $count blocks
    upgrade_description: Longer beam duration, breaks more types of blocks
  laser:
    name: Laser
    description: Destroy a line of blocks
    cast_finish: Lasered $count blocks
    upgrade_description: Larger radius, increased damage
  stream:
    name: Stream
    description: Spray a stream of water
    cast: You spray a stream of water
    upgrade_description: Increased damage and range
  wolf:
    name: Wolf
    description: Create some wolf familiars
    cast: You summon a wolfie!
    fail: Your wolfie is DOA
  wolfhouse:
    name: Wolf House
    description: Create an auto-regenerating base
  tent:
    name: Tent
    description: Create a minimal house
    cast: You create a tent
  cage:
    name: Cage
    description: Temporarily cage your target
    cast: You trap your target
  cat:
    name: Cat
    description: Create some cat familiars
    cast: You summon a cat!
    fail: Your cat is DOA.
  shrink:
    name: Shrink
    description: Hurts and shrinks various things
    usage: Must kill the target to receive skull
    cast: Shrink!
    cast_entity: You shrink $target
  capture:
    name: Capture
    description: Captures the target entity into a spawn egg
    cast: Catch 'em all!
    cast_entity: You capture $target
  grow:
    name: Grow
    description: Grows certain entities
    cast: Grow!
    cast_entity: You grow $target
    no_target: You can't grow that!
  flare:
    name: Flare
    description: Fire off flares
    cast: You fire some magical flares
  respawn:
    name: Respawn
    description: Return to spawn
    cast: You teleport back to safety
  recall:
    name: Recall
    cancel: Recall interrupted!
    description: Teleport to different locations.
    usage: Grants 5 seconds of protection on teleportation.
    teleport: ''
    teleport_failed: Recall failed
    no_target: Can't place a marker there
    cast_marker_place: You place a recall marker
    cast_marker_move: You move your recall marker
    cast_marker: Returning you to your marker
    cast_death: Returning you to your last death location
    cast_spawn: Returning you to spawn
    cast_home: Returning you home
    cast_wand: Returning you to your lost wand
    cast_warp: Warping you to $name
    cast_town: Warping you to your home town
    cast_field: Warping you to a protected area
    cast_friend: Warping you to $name
    no_target_death: No recorded death location
    no_target_wand: No recorded lost wands
    no_target_home: No home set
    no_target_warp: Invalid warp $name
    no_target_marker: No marker set
    no_target_spawn: Can't recall to spawn
    no_target_town: You're not in a town
    no_target_fields: You have no fields
    no_target_friend: Invalid friend $name
    title_move_marker: Move Marker to Here
    description_move_marker: Replaces your current marker
    title_marker: Marker
    description_marker: Aim down to move your marker
    title_death: Last Death
    description_death: Your last death location
    title_friend: $name
    title_warp: $name
    title_spawn: Spawn
    description_spawn: The current world's spawn location
    title_home: Home
    description_home: Your last sleep location
    title_wand: Lost Wand
    description_wand: A wand you've dropped on the ground
    title_town: Town Square
    description_town: The center of your home town
    description_field: A protected area
    cross_world_disallowed: You are not allowed to Recall to another world
    title: Choose Destination
    move_marker_title: Move Marker
    unlock_warp: '&bYou have unlocked &5$name &bas a &6Recall &bdestination!'
    add_friend: '&bYou have added &5$name &bas a &6Recall &bdestination!'
    remove_friend: '&cYou have removed &5$name &cas a &6Recall &cdestination!'
  recall|2:
    upgrade_description: Unlock last death location
  recall|3:
    upgrade_description: Unlock marker, aim down to set location.
    usage: Has a 5-second warmup. Cast down to set a marker
  warpunlock:
    name: Unlock Warp
    description: Useful in command blocks or region commands to unlock Recall waypoints
      when a player discovers an area
    cooldown: ''
  warpmenu:
    name: Warp Menu
    description: Essentially identical to Recall, can be used in NPCs or command blocks
      so players don't get cast credit for Recall when using a warp menu
  levitate:
    name: Levitate
    description: Levitate yourself up into the air
    cast: You feel lighter
    cancel: You feel heavier
    upgrade_description: Fly faster and higher, reduced cooldown
  boom:
    name: Boom
    description: Create an explosion
    cast: Boom!
  boom|2:
    upgrade_description: Greater damage, breaks blocks
  box:
    name: Box
    description: Create a large hollow box
    cast_finish: Filled $count blocks with $material
  pillar:
    name: Pillar
    description: Raises a pillar up
    cast: You create a pillar of $material
    no_target: Can't pillar any further
  raise:
    name: Raise
    description: Raises the ground up to form a nice slope
    cast: You raise up the ground
  flatten:
    name: Flatten
    description: Lower the ground to flatten it to the lowest point in the area
    cast: You flatten the hills
  place:
    name: Place
    description: Place a block at your target
    cast: You place a block of $material
  force:
    name: Force
    description: Use telekinesis
    usage: Cast to select and throw an entity
    cancel: Released target
    target_selected: You captured $target
  dragonball:
    name: Dragon Ball
    description: Launch an ender dragon fireball.
    usage: Be careful, don't fall into the dragon's breath!
  fireball:
    name: Fireball
    description: Cast an exploding fireball
  fireball|2:
    upgrade_description: Increased accuracy
  fireball|3:
    upgrade_description: Pinpoint accuracy and speed
  fireball|4:
    upgrade_description: Now starts fires
  wither:
    name: Wither
    description: Shoot wither skulls
    upgrade_description: More wither skulls
  map:
    name: Map
    description: Generate a map
    cast: Here's a map!
  camera:
    name: Camera
    description: Take a portrait of yourself or others
    cast_target: You took a photo of $target
    fail: Failed to load photo
    cast: CLICK!
    cast_self: Selfie!
    cooldown: Camera is charging up
  tornado:
    name: Tornado
    description: Spawn a destructive whirlwind
    cast: Duck and cover!
    upgrade_description: Now destroys structures
  transmute:
    name: Transmute
    description: Convert your last construction
    no_target: Nothing to transmute
    cast: You transmute your structure to $material
  masterattack:
    name: Master Blast
    description: A long-range attack that can only be performed when your health is
      full
    insufficient_resources: ''
    cooldown: ''
  missile:
    name: Magic Missile
    description: Fire a bolt of pure magic
    cast_target: Your missile deals $damage damage to $target
    cast_player_message: $caster did $damage damage to you with $spell
    cast: You fire a missile
    no_target: You fire a missile
    upgrade_description: Increased damage and range
  railgun:
    name: Railgun
    description: Blast through blocks and multiple targets
    cast: You fire a rail at $target
    no_target: You fire off a rail
  testdummy:
    name: Test Dummy
    description: Spawn a poor test dummy
  projectile:
    name: Project I.L.E.
    description: A spell for testing projectiles
    cast: Launching projectile
    cast_finish: Projectile hit
    no_target_finish: Projectile miss
  whip:
    name: Whip
    description: A magical whip of pure energy
    cast: Crack!
  sticky:
    name: Sticky Bomb
    description: Toss a sticky bomb that explodes after 5 seconds
    cast: You toss a sticky bomb
    upgrade_description: More accurate, larger blast
  homing:
    name: Homing Missile
    description: Shoot a bolt of energy that will track your target
    cast: You fire a homing missile at $target
    lock_on: '&d&o$player&r&5 has locked on to you!'
    cast_player_message: a:&d&o$player&r&5's $spell hit you
    upgrade_description: Faster missile, more damage
  fury:
    name: Fury
    description: Launch several homing missiles into the air
    cast: You launch of a fury of missiles
    cast_player_message: a:&d&o$player&r&5's $spell hit you
    upgrade_description: More missiles
  chainlightning:
    name: Chain Lightning
    description: Shoot a bolt of electricity that splits to hit multiple targets
    cast: You create some chain lightning
    cast_player_message: a:&d&o$player&r&5's $spell hit you
    upgrade_description: Chains to more targets
  blind:
    name: Blind
    description: Blind your target
    cast: You blind $target
  pollinate:
    name: Pollinate
    description: Plant some flowers!
    cast: Pollinate!
  paste:
    name: Paste
    description: Pastes a full schematic
    usage: For use with schematic brushes
    cast_finish: Pasted $count blocks
    no_action: Schematic loading, please try again!
  kill:
    name: Kill
    description: Deal lethal damage to your target
    cast_player_message: ''
    cast: DIE!
    upgrade_description: Faster, larger projectile and shorter warmup
  superkill:
    name: SuperKill
    description: Kills your target, no questions asked
    cast: SUPER DIE!
  damage:
    name: Damage
    description: |-
      A spell for testing different damage types.
      Note that the caster will not get credit for kills made with alternate vanilla damage types from other plugins since the damage source is lost.
  torture:
    name: Torture
    description: Mercilessly torture your enemy
    cast: Feel my wrath!
    upgrade_description: Increased damage and duration
  boomstown:
    name: One-Way Ticket to Boomstown
    description: Send your target packing to an explosive destination
  rubberize:
    name: Rubberize
    description: Make the target area bouncy
    cast: Time to bounce!
  count:
    name: Entity Counter
    description: An admin tool to check for nearby entities
  debugger:
    name: Debugger
    description: An admin tool to debug spells
    cast: Debugging $target
    deactivate: Disabled debug on $target
    alternate_up: Disabled debug on all entities
    alternate_down: Debugging yourself
  superfly:
    name: SuperFly
    description: For videographers
    cast: You feel lighter
    cost_free: You feel heavier
  petrify:
    name: Petrify
    description: Immobilize your target
    cast: You petrify $target.
    upgrade_description: Increased duration
  polymorph:
    name: Polymorph
    description: Turn your target into a sheep
    cast: You polymorph $target.
    upgrade_description: Increased duration
  entangle:
    name: Entangle
    description: Trap your target with ropes
    cast: You trap $target.
  wound:
    name: Wound
    description: Physically damage your target
    cast: You slash $target.
    upgrade_description: Increased damage
  stun:
    name: Stun
    description: Stun and damage your target
    cast: You throw a stun ball
    upgrade_description: Increased damage and stun duration
  webbing:
    name: Web Attack
    description: An annoying spider attack
    cast_player_message: a:&r&5You got caught in &d&o$player&r&5's web
  lift:
    name: Lift
    description: Lift up your target
    cast: You lift $target.
  rocket:
    name: Rocket
    description: Go for a wild ride
    cast: Liftoff!
  sponge:
    name: Sponge
    description: Suck up water in an area
    cast: Slurp!
  extinguish:
    name: Extinguish
    description: Put out fires in an area
    cast: Flame off!
  skills:
    name: Skills
    descriptions: Shows available skills, drag a skill to the hotbar to use it
  upgrades:
    name: Check Spell Progress
    description: Shows progress in upgrading your current spells
    fail: You must be holding a wand!
    upgrade_name_change: '&r&4Upgrades: &r$name'
    level_requirement: '&r&cRequires: &6$path'
    cast_requirement: '&r&cCasts: &6$current&f/&e$required'
    tags_requirement: '&r&cRequires: &6$tags'
    confirm_title: Change to $item
    title: Spell Progress
  brushselect:
    name: Brush Selector
    descriptions: Chooses your active brush
    usage: Brushes are used by engineering spells
    fail: You must be holding a wand!
    variant_name: '&b$variant &3+Variants'
    variant_description: Choose a type of $variant
  tracking:
    name: Tracking Sense
    description: Find nearby life
    cast: You sense $target nearby
    no_target: It's quiet ... too quiet!
    upgrade_description: Larger search radius
  tracking|4:
    upgrade_description: Sneak-cast to look only for players
  enchantwand:
    name: Upgrade Wand
    description: Add levels to your wand
    no_wand: You must be holding a wand!
    fail: ''
  addspell:
    name: Add Spell
    description: Add a spell to your wand
    no_upgrade: You may not learn with that $wand.
    no_path: You must be at least $path&r!
    no_path_end: You must be ready to advance from $path&r!
    no_wand: You must be holding a wand!
    no_target: You already know that spell
    fail: ''
  giveitem:
    name: Give Item
    description: Give an item to the player
    cast: You received $item
    cast_player_message: a:You received $item from $player
    fail: ''
  fillwand:
    name: Fill Wand
    description: Fill up your wand with all spells
    no_wand: You must be holding a wand!
    fail: ''
  spellshop:
    name: Learn Spells
    title: $path &rSpells ($balance&0)
    description: |-
      Spend Spell Points to learn new spells.
      When you have learned all the required spells on your current path, you will rank up to the next path!
    no_items: There are no spells for you to buy here
    no_path: You may not learn here.
    no_upgrade: There is nothing more for you here.
    no_required_path: You must be at least $path&r!
    no_path_end: You must be ready to advance from $path&r!
    no_wand: You must be holding a wand!
    confirm_title: Learn $item
    selected: "t:&d&oYou learned \n&r&6$item\na:&r&d&o-&r&a$cost"
    fail: ''
  engineershop:
    name: Engineer Shop
    title: Rollback ($balance&0)
    description: Unlock the Engineering level
    confirm_title: Upgrade to Engineer
    fail: ''
  architectshop:
    name: Architect Shop
    title: Absorb ($balance&0)
    description: Unlock the Architect level
    confirm_title: Upgrade to Architect
    fail: ''
  conduitshop:
    name: Conduit Shop
    title: Backup ($balance&0)
    description: Unlock the Conduit level
    confirm_title: Upgrade to Conduit
    fail: ''
  bookshop:
    name: Spellbook Shop
    title: Spell Books
    description: Get some spell books
    cost_lore: Free!
    confirm_title: Get $item
    deducted: '&d&oYou received &r&6$item'
  tweakshop:
    name: Wand Tweak Shop
    title: Wand Tweaks
    description: Tweak Your Wand
    cost_lore: Free!
    not_applicable: Your wand already has $item
    confirm_title: Get $item
    deducted: '&d&oYou received &r&6$item'
  progressmenu:
    name: Magic Progress
    title: Magic Progress
    selected: ''
    cast_fail: ''
    no_template: '&cYou may not customize that $wand&c.'
  appearanceshop:
    name: Wand Appearances
    description: Change the look of your wand
    title: Wand Appearance ($balance&0)
    selected: You changed to $item
    not_applicable: Your wand already looks like $item
    no_template: '&cYou may not modify the appearance of $wand&c.'
  bowappearanceshop:
    name: Bow Appearances
    description: Change the look of your bow
    title: Bow Appearance ($balance&0)
    selected: You changed to $item
    not_applicable: Your bow already looks like $item
    no_template: '&cYou may not modify the appearance of $wand&c.'
  controlsmenu:
    name: Wand Controls
    description: Change how your wand works
    title: Wand Controls
    confirm_title: Change to $item
    selected: '&d&oYou changed to &r&6$item'
    no_template: '&cYou may not modify controls on $wand&c.'
  colorshop:
    name: Effect Colors
    description: Colorize your spell effects
    title: Effect Color ($balance&0)
    selected: You changed to $item
  effectshop:
    name: Wand Effects
    description: Add particle effects to your wand
    title: Wand Effects ($balance&0)
    selected: You changed to $item
    confirm_title: $item
  upgradeshop:
    name: Wand Upgrade Shop
    title: Wand Upgrades ($balance&0)
    description: Upgrade your wand
    not_applicable: Your wand already has $item
  emeraldshop:
    name: Emerald Exchange
    title: Emeralds ($balance&0)
    description: Trade XP for Emeralds
  withdrawals:
    name: Withdrawals
    description: Exchange money for precious metals and gems
    cost_lore: Withdraw $cost
    deducted: '&d&oYou withdrew &r&a$cost &r&d&oof &r&6$item'
  deposits:
    name: Deposits
    description: Earn money for precious metals and gems
    cost_lore: Deposit $cost
    deducted: '&d&oYou deposited &r&a$cost &r&d&oof &r&6$item'
  spshop:
    name: SP Shop
    description: Exchange money for Spell Points
  lootshop:
    name: Loot Shop
    description: Earn money for mob drops
    title: Sell Drops ($balance&0)
  wandshop:
    name: Wand Shop
    title: Wands ($balance&0)
    description: Buy Wands
  mobshop:
    name: Mob Shop
    title: Mobs ($balance&0)
    description: Buy Mob Eggs
  spawnershop:
    name: Spawner Shop
    title: Spawners ($balance&0)
    description: Buy Mob Spawners
  broomshop:
    name: Broom Shop
    title: Brooms ($balance&0)
    description: Buy Brooms
  magicitemshop:
    name: Magic Item Shop
    title: Magic Items ($balance&0)
    description: Buy Magic Items
  itemshop:
    name: Item Shop
    title: Shop ($balance&0)
    description: Buy Buy Buy!
  buyshop:
    name: Buy Shop
    title: Shop ($balance&0)
    description: Buy Buy Buy!
  sellshop:
    name: Sell Shop
    title: Sell ($balance&0)
    description: Sell Sell Sell!
    insufficient: '&cRequires &4$cost'
    confirm_title: Sell $item
    deducted: '&d&oYou sold &r&6$item &r&d&ofor &r&a$earn'
  automatashop:
    name: Automata Shop
    title: Sell Automata Hearts
    description: Sell Automata Hearts
    no_items: There is nothing to sell here!
    insufficient: Requires $cost
    confirm_title: Sell $item
    deducted: '&d&oYou sold &r&6$item &r&d&ofor &r&a$cost'
  fxdemo:
    name: FX Demo
    description: Show off various EffectLib effects
  soundtest:
    name: Custom Sound Demo
    description: Listen to all of the custom sound FX built into the Magic resource
      pack
  fx:
    name: FX Particle
    description: Show off a specific particle, use with /cast fx particle redstone
  randomtp:
    name: Random Teleport
    description: Teleports you to a random location
  note01:
    name: 1 Note C Middle
  note02:
    name: 2 Note C#
  note03:
    name: 3 Note D
  note04:
    name: 4 Note D#
  note05:
    name: 5 Note E
  note06:
    name: 6 Note F
  note07:
    name: 7 Note F#
  note08:
    name: 8 Note G
  note09:
    name: 9 Note G#
  note10:
    name: 10 Note A
  note11:
    name: 11 Note A#
  note12:
    name: 12 Note B
  note13:
    name: 13 Note C Octave
  note14:
    name: 14 Note C#
  note15:
    name: 15 Note D
  note16:
    name: 16 Note D#
  note17:
    name: 17 Note E
  note18:
    name: 18 Note F
  note19:
    name: 19 Note F#
  note20:
    name: 20 Note G
  note21:
    name: 21 Note G#
  note22:
    name: 22 Note A
  note23:
    name: 23 Note A#
  note24:
    name: 24 Note B
  trinketshop:
    title: Trinkets ($balance&0)
  airscooter:
    name: Air Scooter
    description: Travel in style on a cushion of air
  disposal:
    name: Disposal
    description: Permanently destroy unwanted items
  projector:
    name: Projector
    description: It's-a Me!
  sweep:
    name: Sweep
    description: A powerful 360 degree attack
  dash:
    name: Dash
    description: Run forward, damaging all in your path
  throwsword:
    name: Throw Sword
    description: Throw your sword at your enemy
  boomerang:
    name: Boomerang
    description: Throw a boomerange- it always comes back!
  evade:
    name: Evade
    description: Randomly teleport to a nearby location
  backflip:
    name: Backflip
    description: Quickly move backwards to evade your foes
    fail: a:There's nowhere to go!
  birth_hunter:
    name: Create Hunter
  birth_defender:
    name: Create Defender
  birth_worm:
    name: Create Worm
  birth_virus:
    name: Create Virus
  birth_snake:
    name: Create Snake
  equation:
    name: Equation Tester
    description: |-
      Edit spells.yml to test your equations, by adding
      equation:
        parameters:
          equation: "attribute * 5"
  add_protection:
    name: Add Protection
    description: |-
      Adds protection from all damage types to your wand.
      This protection is only active while you are holding your wand.
  add_fall_protection:
    name: Add Fall Protection
    description: |-
      Adds protection from falling to your wand.
      This protection is only active while you are holding your wand.
  add_fire_protection:
    name: Add Fire Protection
    description: |-
      Adds protection from fire to your wand.
      This protection is only active while you are holding your wand.
  add_physical_protection:
    name: Add Physical Protection
    description: |-
      Adds protection from physical attacks to your wand.
      This protection is only active while you are holding your wand.
  add_projectile_protection:
    name: Add Projectile Protection
    description: |-
      Adds protection from physical projectiles to your wand.
      This protection is only active while you are holding your wand.
  add_explosion_protection:
    name: Add Explosion Protection
    description: |-
      Adds protection from explosions to your wand.
      This protection is only active while you are holding your wand.
  add_damage:
    name: Increase Damage
    description: Increases the amount of damage done when hitting something with your
      weapon (not spell casting).
  add_sharpness:
    name: Sharpen Sword
    description: Add the sharpness enchantment to your magic sword.
  magictorch:
    name: Magic Torch
    description: A light that follows you around
  wandbuffshop:
    name: Wand Buffs
    description: |-
      Add buffs to your wand.
      These are only active while you are holding your wand.
    cast_fail: '&cYou are maxed out on that buff!'
    selected: '&d&oYou bought &r&6$item &r&d&ofor &r&a$cost'
    no_template: '&cYou may not add this buff to your $wand&c.'
  mute:
    name: Mute
    description: Mute the target player
  nobabies:
    name: No Babies
    description: Make all baby mobs grow up into adults
  vanish:
    name: Vanish
    description: Make yourself completely invisible to other players.
  ledger:
    name: Ledger
    title: Ledger
    header: '&2&lBalances'
    currency_prefix: '&7&l'
    value_prefix: '&0'
  kamikaze:
    name: Kamikaze
    description: Spawn a mob that explodes on death
  decoy:
    name: Decoy
    description: Hide behind a clone
  piggyback:
    name: Piggyback
    description: Who's riding what, now?
wand:
  default_name: Wand
  upgrade_default_description: Will upgrade your wand.
  upgrade_item_description: '&eWill be absorbed by your wand'
  spell_item_description: ''
  brush_item_description: ''
  copy_material_name: Copy
  copy_material_description: Fills with the target material
  erase_material_name: Erase
  erase_material_description: Fills with Air
  clone_material_name: Clone
  clone_material_description: Copies blocks from a target
  replicate_material_name: Replicate
  replicate_material_description: Replicates the clone target
  clone_material_activated: Clone source selected
  replicate_material_activated: Replicate source selected
  erase_modifier_activated: Erase modifier active
  map_material_name: Map $id
  map_material_name_scaled: Map $id ($sizex$size)
  map_material_description: Creates pixel art from last held map
  schematic_material_description: Uses $schematic to build.
  building_material_description: Build with $material
  upgrade_uses: '&aAdds $count Uses'
  upgrade_uses_singular: '&aAdds $count Use'
  uses_remaining_brief: '&c$count Uses'
  uses_remaining_singular: '&c$count Use'
  uses_remaining: $count Uses Remaining
  enchantment_level_1: I
  enchantment_level_2: II
  enchantment_level_3: III
  enchantment_level_4: IV
  enchantment_level_5: V
  enchantment_level_max: X
  spell_count: Knows $count Spells
  material_count: Has $count Materials
  upgrade_spell_count: Adds $count Spells
  upgrade_material_count: Adds $count Materials
  mana_max: '&eMana: $amount'
  mana_amount: '&eMana: $amount'
  mana_amount_boosted: '&eMana: $amount &f(&b$mana&f)'
  mana_regeneration: '&eMana Regeneration: $amount/s'
  mana_per_damage: '&eMana Rage: $amount/HP'
  mana_regeneration_boosted: '&eMana Regeneration: $amount &f(&b$mana&f)&d/s'
  mana_boost: '&eMana Boost: $percent%'
  mana_regeneration_boost: '&eMana Regeneration Boost: $percent%'
  earn_multiplier: '&6$type Earn Boost: $percent%'
  block_chance: '&bBlocking $roman'
  reflect_chance: '&bReflective $roman'
  cost_reduction: '&6Cost Reduction $roman'
  consume_reduction: '&6Manifestation'
  cooldown_reduction: '&6Cooldown Reduction $roman'
  power: '&6Power $roman'
  attributes: '&d$attribute $value'
  property_stack: +$property
  property_stack_negative: '&c$property'
  property_value: $property
  property_value_negative: '&c$property'
  item_attributes:
    GENERIC_ATTACK_DAMAGE: Attack Damage
  protection:
    overall: '&2Protection $roman'
    physical: '&2Physical Protection $roman'
    projectile: '&2Projectile Protection $roman'
    fall: '&2Fall Protection $roman'
    fire: '&2Fire Protection $roman'
    explosion: '&2Blast Protection $roman'
    magic: '&2Magical Protection $roman'
    unknown: '&2$type Protection $roman'
  strength:
    overall: '&2Damage $roman'
    physical: '&2Physical Damage $roman'
    projectile: '&2Projectile Damage $roman'
    fall: '&2Fall Damage $roman'
    fire: '&2Fire Damage $roman'
    explosion: '&2Blast Damage $roman'
    magic: '&2Magical Damage $roman'
    unknown: '&2$type Damage $roman'
  weakness:
    overall: '&2Weakness $roman'
    physical: '&2Physical Weakness $roman'
    projectile: '&2Projectile Weakness $roman'
    fall: '&2Fall Weakness $roman'
    fire: '&2Fire Weakness $roman'
    explosion: '&2Blast Weakness $roman'
    magic: '&2Magical Weakness $roman'
    unknown: '&2$type Weakness $roman'
  enchantments:
    ARROW_DAMAGE: Arrow Damage
    ARROW_FIRE: Arrow Fire
    ARROW_INFINITE: Infinity
    ARROW_KNOCKBACK: Arrow Knockback
    BINDING_CURSE: Binding Curse
    CHANNELING: Channeling
    DAMAGE_ALL: Sharpness
    DAMAGE_ARTHROPODS: Damage Arthropods
    DAMAGE_UNDEAD: Damage Undead
    DEPTH_STRIDER: Depth Strider
    DIG_SPEED: Dig Speed
    DURABILITY: Durability
    FIRE_ASPECT: Fire Aspect
    FROST_WALKER: Frost Walker
    IMPALING: Impaling
    KNOCKBACK: Knockback
    LOOT_BONUS_BLOCKS: Fortune
    LOOT_BONUS_MOBS: Looting
    LOYALTY: Loyalty
    LUCK: Luck
    LURE: Lure
    MENDING: Mending
    OXYGEN: Oxygen
    PROTECTION_ENVIRONMENTAL: Environment Protection
    PROTECTION_EXPLOSIONS: Blast Protection
    PROTECTION_FALL: Fall Protection
    PROTECTION_FIRE: Fire Protection
    PROTECTION_PROJECTILE: Projectile Protection
    RIPTIDE: Riptide
    SILK_TOUCH: Silk Touch
    SWEEPING_EDGE: Sweeping Edge
    THORNS: Thorns
    VANISHING_CURSE: Vanishing Curse
    WATER_WORKER: Water Worker
  potion_effect: '&b$effect $roman'
  super_powered: '&3Superpowered'
  super_protected: '&3Invulnerability'
  spell_aura: '&bAura: &6$spell'
  costs_description: Consumes $description
  active_costs_description: Consumes $description Per Second
  range_description: '&9Range: &6$range &9meters'
  owner_description: '&2&o$name''s Wand'
  bound_description: '&3&oBound to $name'
  unmodifiable: That wand can not be modified
  player_unmodifiable: $name's wand can not be modified
  bound_to_other: That wand is not bound to you
  bound: That wand is bound to $name
  spell_added: You have learned the &r&6$name &d&ospell
  brush_added: You have learned the &r&7$name &d&obrush
  player_spell_upgraded: $players's &r&6$name &d&ohas been upgraded to &3$level
  spell_upgraded: '&r&6$name &d&ohas been upgraded to &3$level'
  spell_override_upgraded: '&r&6$name &d&ohas been upgraded'
  upgraded_property: '&r&dYou have been upgraded to &r&b$name'
  spell_progression: '&r&6$name &d&ohas progressed to &3$level&d&o/&3$max_level'
  mana_added: '&r&dYou now have $value mana'
  hotbar_count: $amount hotbars
  player_upgraded: $name's wand upgraded
  player_not_upgraded: $name's wand not upgraded
  player_spells_levelled: Levelled up $count of $name's spells
  player_spells_not_levelled: Did not level up any of $name's spells
  spells_levelled: Levelled up $count of your spells
  spells_not_levelled: Did not level up any of your spells
  no_wand: You must be holding a wand
  player_no_wand: $name is not holding a wand
  no_item: You must be holding an item
  player_no_item: $name is not holding an item
  reorganized: $wand &breorganized
  player_reorganized: $name's wand reorganized
  alphabetized: $wand &balphabetized
  player_alphabetized: $name's wand alphabetized
  already_enchanted: That $item is already a wand
  enchanted: Your $item has been turned into a wand
  player_enchanted: $name's $item has been turned into a wand
  unenchanted: Your wand has been turned into a normal item
  player_unenchanted: $name's wand has been turned into a normal item
  no_path: '&r&4Your $wand &4can not be enchanted'
  max_enchanted: '&r&4Your $wand &4can not be enchanted any further'
  level_up: '&r&bYou have progressed to &r&5$path'
  duplicated: Your wand has been duplicated
  player_duplicated: $name's wand has been duplicated
  restored: Your wands have been restored
  player_restored: $name's wands have been restored
  not_restored: You have no missing wands on record
  player_not_restored: $name's wand has no missing wands on record
  setbound: Your wand has been bound
  player_setbound: $name's wand has been bound
  unbound: Your wand has been unbound
  player_unbound: $name's wand has been unbound
  unboundall: All of your bound wands have been forgotten
  player_unboundall: All of $name's bound wands have been forgotten. Their inventory
    was not cleared!
  notunbound: You do not have a bound $wand wand
  player_notunbound: Player $name does not have a bound $wand wand
  unlocked: Your wand has been unlocked
  player_unlocked: $name's wand has been unlocked
  unknown_template: Unknown wand name $name
  reconfigured: Wand reconfigured
  not_reconfigured: Wand not reconfigured
  removed_property: Removed property $name
  no_property: Wand has no property $name
  player_reconfigured: $name's wand reconfigured
  player_not_reconfigured: $name's wand not reconfigured
  filled: '&bYour $wand &bnow contains all of your spells'
  player_filled: $name's wand filled
  renamed: Your wand has been renamed
  player_renamed: $name's wand renamed
  self_destruct: The ancient artifact crumbles in your hands
  no_permission: '&r&4You may not use that $wand &r&4here.'
  single_spell: Wand of $spell
  fully_enchanted: '&cYou cannot progress any further &4(for now)'
  need_more_levels: You need at least &r&4$levels &d&olevels to enchant
  require_more_levels: You must enchant at a higher level
  randomized_lore: What kind of wand will you get?
  randomized_name: Wand Box
  upgrade_name: $name Upgrade
  randomized_description: '&o&2$description'
  description_lore: '&o&a$description'
  path_lore: ''
  hotbar_count_usage: '&ePress $cycle_hotbar while your $wand &eis active to cycle
    hotbars'
  inventory_instructions: '&r&eYour $wand &enow has more than one spell. Press $toggle
    to open/close the spell inventory. Use the hotbar buttons to select a spell.'
  chest_instructions: '&r&eYour $wand &enow has more than one spell. Press $toggle
    to open/close the spell inventory, click a spell to cast.'
  skills_instructions: '&r&eYour $wand &enow has more than one spell. Press $toggle
    to open/close the spell inventory, drag a spell to the hotbar to cast.'
  cycle_instructions: '&r&eYour $wand &enow has more than one spell. Press $cycle
    to cycle between spells.'
  page_instructions: '&r&eYour $wand &enow has more than one page of spells. Click
    outside the spell inventory to change pages.'
  bound_instructions: '&r&3Your $wand &3is bound to you, and is undroppable.'
  spell_instructions: '&r&bSwing your $wand &bto cast &r&6$spell&d&o. Spells require
    mana, shown in the XP bar.'
  enchant_instructions: '&r&bUpgrade your $wand &bat an enchanting table to add spells
    and abilities.'
  brush_instructions: '&r&eMaterial brushes have been added to your $wand&e. Shift+$toggle
    to select a brush.'
  sp_instructions: '&r&6You have earned some Spell Points! SP''s are displayed above
    your mana bar, and may be spent at an enchanting table to learn new spells. Repeat
    casts earn fewer SP''s, try mixing it up once you have more spells!'
  earn_instructions: '&r&6You have earned some $currency! This is displayed above
    your mana bar, and may be spent at an enchanting table to learn new spells. Repeat
    casts earn less, try mixing it up once you have more spells!'
  hotbar_changed: ''
  spell_activated: $spell
  upgrade_prefix: '&6'
  single_use_prefix: '&4'
  bound_prefix: '&3'
  unbound_prefix: '&b'
  has_path_prefix: '&d'
  unmodifiable_prefix: '&6'
  spell_prefix: '&6'
  brush_prefix: '&7'
  chest_inventory_title: Wand
wands:
  testwand:
    name: Test Wand
    description: An empty wand to use for testing spells.
  default:
    name: Wand
    description: $path &rMagic Wand
  wand:
    name: Wand
    description: $path &rMagic Wand
  starter:
    name: Starter Wand
    description: A Wand with Limited Potential
  beginner:
    name: (Outdated) Beginner Wand
    description: Don't use this anymore... Use 'wand' instead.
  master:
    name: Master Wand
    description: For demonstration purposes
  student:
    name: Student Wand
    description: For demonstration purposes
  apprentice:
    name: Apprentice Wand
    description: For demonstration purposes
  rage:
    name: Rage Sword
    description: Gathers energy when hitting an enemy
    spell_instructions: '&r&bUse the hotbar buttons to cast spells. Spells require
      mana, shown in the XP bar.'
    inventory_instructions: '&r&bUse the drop (Q) button to open/close the spell inventory.'
  magicsword:
    name: Magic Sword
    description: $path &rMagic Sword
    spell_instructions: '&r&bUse the hotbar buttons to cast spells. Spells require
      mana, shown in the XP bar.'
    inventory_instructions: '&r&bUse the drop (Q) button to open/close the spell inventory.'
  magicbow:
    name: Magic Bow
    description: $path &rMagic Bow
    spell_instructions: ''
    inventory_instructions: '&r&bUse the drop (Q) button to open/close the spell inventory.'
  mastersword:
    name: Master Sword
    description: The legendary sword that seals the darkness
  engineer:
    name: Engineering Wand
    description: $path &rMagic Wand
  architect:
    name: Architect Wand
    description: $path &rMagic Wand
  conduit:
    name: Conduit Wand
    description: $path &rMagic Wand
  architectstaff:
    name: The Architect
    description: With Great Power Comes Great Responsibility
  staff:
    name: The Staff
    description: Use it Wisely!
  admin:
    name: The Shusher
    description: For admins only
  developer:
    name: The Coder
    description: See the Matrix
  camera:
    name: Camera
    description: Take a portrait of yourself or others
  magichat:
    name: Magic Hat
    description: A true wizard's hat! Look straight up and right-click to wear it.
  wizardhelmet:
    name: Wizard's Scarf
    description: Indestructible!
  wizardchestplate:
    name: Wizard's Robes
    description: Indestructible!
  wizardleggings:
    name: Wizard's Pants
    description: Indestructible!
  wizardboots:
    name: Wizard's Boots
    description: Indestructible!
  apprenticehelmet:
    name: Apprentice Scarf
    description: For new wizards
  apprenticechestplate:
    name: Apprentice Robes
    description: For new wizards
  apprenticeleggings:
    name: Apprentice Pants
    description: For new wizards
  apprenticeboots:
    name: Apprentice Boots
    description: For new wizards
  clericchestplate:
    name: Cleric's Robes
    description: Heals nearby players
  magneticleggings:
    name: Magnetic Leggings
    description: Pulls in nearby items and XP
  rabbitboots:
    name: Rabbit Boots
    description: Spirit of the hare
  flashboots:
    name: Flash Boots
    description: Zoooooooom
  rocketboots:
    name: Rocket Boots
    description: In a single bound!
  hulkboots:
    name: Hulk Boots
    description: Hulk LEAP!
  goggles:
    name: Night Vision Goggles
    description: See the unseen
  invisiblecloak:
    name: Cloak of Invisibility
    description: One of the fabled hallows
  wolf:
    name: The Wolf
    description: NathanWolf's Staff/Broom
  minister:
    name: The Minister
    description: For Magic!
  miniwolf:
    name: Mini-Wolf
    description: NathanWolf's Legit Wand
  borealis:
    name: Borealis
    description: The Aurora Wand
  conway:
    name: Conway's Wand
    description: The Game of Life
  redeffects:
    name: Red Wand Effects
    description: Tint your wand effects!
  greeneffects:
    name: Green Wand Effects
    description: Tint your wand effects!
  blueeffects:
    name: Blue Wand Effects
    description: Tint your wand effects!
  whiteeffects:
    name: White Wand Effects
    description: Tint your wand effects!
  blackeffects:
    name: Black Wand Effects
    description: Tint your wand effects!
  purpleeffects:
    name: Purple Wand Effects
    description: Tint your wand effects!
  yelloweffects:
    name: Yellow Wand Effects
    description: Tint your wand effects!
  aquaeffects:
    name: Aqua Wand Effects
    description: Tint your wand effects!
  orangeeffects:
    name: Orange Wand Effects
    description: Tint your wand effects!
  magentaeffects:
    name: Magenta Wand Effects
    description: Tint your wand effects!
  grayeffects:
    name: Gray Wand Effects
    description: Tint your wand effects!
  lightgrayeffects:
    name: Light Gray Wand Effects
    description: Tint your wand effects!
  lightblueeffects:
    name: Light Blue Wand Effects
    description: Tint your wand effects!
  pinkeffects:
    name: Pink Wand Effects
    description: Tint your wand effects!
  browneffects:
    name: Brown Wand Effects
    description: Tint your wand effects!
  darkgreeneffects:
    name: Dark Green Wand Effects
    description: Tint your wand effects!
  randomeffects:
    name: Random Wand Effects
    description: Feeling lucky? Tint your wand effects a random color!
  bubbleeffects:
    name: Bubble Wand Effects
    description: Add potion-like bubble effects to your wand
  rainboweffects:
    name: Rainbow Wand Effects
    description: Color-changing particles
  cleareffects:
    name: Clear Wand Effects
    description: Removes particles and bubbles
  haloeffects:
    name: Halo Effects
    description: A personalized halo
  student_upgrade:
    name: Student Upgrade
    description: Upgrade to Student level
  apprentice_upgrade:
    name: Apprentice Upgrade
    description: Upgrade to Apprentice Level
  master_upgrade:
    name: Master Upgrade
    description: Upgrade to Master level
  engineer_upgrade:
    name: Engineer Upgrade
    description: Upgrade to Engineer level
  architect_upgrade:
    name: Architect Upgrade
    description: Upgrade to Architect level
  hotbar1:
    name: Hotbar Reset
    description: Reset your wand to a single hotbar
  hotbar2:
    name: Hotbar Level 2
    description: Add an extra hotbar to your wand!
  hotbar3:
    name: Hotbar Level 3
    description: Three hotbars are better than two
  antihunger:
    name: Anti-Hunger Upgrade
    description: Never go hungry again!
  undroppable:
    name: Undroppable Upgrade
    description: Makes your wand undroppable
  chestmode:
    name: Chest Mode
    description: A simpler wand mechanic
  cyclemode:
    name: Cycle Mode
    description: The simplest wand mechanic
  inventorymode:
    name: Inventory Mode
    description: For expert wizards
  quickcast_enable:
    name: Quick Cast (All)
    description: Enable quick-cast on all spells
  quickcast_disable:
    name: Quick Cast (None)
    description: Disable quick-cast on all spells
  quickcast_normal:
    name: Quick Cast (Some)
    description: Enable quick-cast on some pre-selected spells
  quickcast_manual:
    name: Quick Cast (Manual)
    description: Quick-cast only by pressing Q in inventory
  mode_drop:
    name: Drop Mode
    description: Use the Drop (Q) Button to open the spell inventory, the Swap (F)
      button to cycle hotbars and left-click to cast
  mode_rightclick:
    name: Right-Click Mode
    description: Right-Click to open the spell inventory, the Drop (Q) button to cycle
      hotbars and left-click to cast
  mode_sword:
    name: Sword Mode
    description: Use the Drop (Q) Button to open the spell inventory, hotbar buttons
      to cast and the Swap (F) button to cycle the hotbar
  mode_swap:
    name: Swap Mode
    description: Use the Swap (F) Button to open the spell inventory, the Drop (Q)
      button to cycle hotbars, left-click to cast
  loud:
    name: Loud Wand
    description: Turn on all wand chat messages
  quiet:
    name: Quiet Wand
    description: Turn off spell cast messages
  silent:
    name: Wand Silencer
    description: Turn off all wand chat messages
  organizer:
    name: The Organizer
    description: Re-organizes your wand inventory
  alphabetizer:
    name: The Alphabetizer
    description: Alphabetizes your wand inventory
  recalltoken:
    name: Recall Token
    description: Teleport to waypoints
  respawntoken:
    name: Respawn Token
    description: Cast to return to spawn
  wolfhouse:
    name: Wolf House
    description: An auto-regenerating base-in-a-box
  defenderheart:
    name: Heart of Defender
    description: It pulsates with power
  virusheart:
    name: Heart of Virus
    description: This should be destroyed
  hunterheart:
    name: Heart of Hunter
    description: It wants to be reborn
  snakeheart:
    name: Heart of Snake
    description: Sssssssssave me
  golemheart:
    name: Heart of Golem
    description: Your new best friend
  wormheart:
    name: Heart of Worm
    description: It will consume the world
  cursedmeat:
    name: Cursed Meat
    description: Don't even touch it!
  broomstick:
    name: Broomstick
    description: |-
      &r&bUse your broom to fly through the air.
      &bDive to speed up, and don't fly too long!
    enchant_instructions: ''
    spell_instructions: '&r&bUse your broom to fly through the air. Dive to speed
      up, and don''t fly too long!'
  crackedbroomstick:
    name: Cracked Broomstick
    description: Good while it lasts!
  spleef:
    name: Spleef
    description: For playing Wizard Spleef
  divinghelmet:
    name: Diving Helmet
    description: Work freely underwater
  heroes:
    name: Wand
    description: Use the Q Button to Open Skill Inventory
  ledger:
    name: Ledger
    description: Check your bank balance
  questscompass:
    name: Quest Compass
    description: Tells you what to do next
  ocarina:
    name: Ocarina
    description: Right-click and use the hotbar buttons to play music
    spell_count: Has $count Notes
  mirrorshield:
    name: Mirror Shield
    description: Can block and reflect spells
  empty:
    name: Empty
    description: For creating in-game items from scratch
  talisman:
    name: Mana Talisman
    description: Gives a mana bonus when held
  skillbook:
    name: Skill Book
    description: Right-click to view skills, drag skill to hotbar to use
  spellbook:
    name: Spell Book
    description: $path &rSpellbook
    spell_instructions: '&r&bUse the hotbar button to cast spells that you have put
      on your hotbar.'
    inventory_instructions: '&r&bRight-click to open the spell inventory and drag
      spells to your hotbar to cast them.'
  appearance_beginner:
    name: Beginner Wand Appearance
    description: A good starter wand
  appearance_student:
    name: Student Wand Appearance
    description: Its magic is starting to grow
  appearance_apprentice:
    name: Apprentice Wand Appearance
    description: It has transformed!
  appearance_master:
    name: Wizard Wand Appearance
    description: A powerful magical instrument
  appearance_engineer:
    name: Engineer Wand Appearance
    description: A powerful staff imbued with ancient magic
  appearance_architect:
    name: Architect Wand Appearance
    description: A powerful staff used for massive constructions
  appearance_conduit:
    name: Conduit Wand Appearance
    description: A staff used by wizards of ages past
  appearance_magicka:
    name: Magicka Wand Appearance
    description: A large staff with a crescent moon holding powerful magical energy
  appearance_moon:
    name: Moon Wand Appearance
    description: A wand that may have been used by an ancient sailor
  appearance_green:
    name: Green Wand Appearance
    description: A dangerous looking poison wand
  appearance_bow1:
    name: Egyptian Bow Appearance
  appearance_bow2:
    name: Skinny Bow Appearance
  appearance_longbow:
    name: Longbow Appearance
  appearance_spire:
    name: Spire Wand Appearance
    description: A wizard tower you can hold in your hand
  appearance_claw:
    name: Claw Wand Appearance
    description: A menacingly dark claw holding powerful magical orbs
  appearance_orb:
    name: Orb Wand Appearance
    description: A wand lovingly imbued with a powerful orb
  uberwand:
    name: Überwand
    description: The Ultimate Wand
  extinguisher:
    name: Extinguisher
    description: Puts out fires
  science:
    name: For Science!
    description: For testing automata
  potion_sp100:
    name: SP Potion
    description: Drink to gain 100 SP
  purger:
    name: The Purge
    description: An Automata-Fighting Wand
  magictorch:
    name: Magic Torch
    description: Creates light as you hold it
automata:
  awaken: '&c&o$name &r&5has awakened'
  default_name: Automaton
  level: Level $roman
  good:
    prefixes:
    - Holy
    - Light
    - Shiny
    - Shimmering
    - Stalwart
    - Bright
    - Savior
    - Blessed
    - Magic
    - Enchanted
    - Enlightened
    - Magnificent
    - Magnamous
    - Brave
    - Loyal
    - Glorious
    suffixes:
    - of Holiness
    - of Honor
    - of Light
    - of Lightness
    - of Protection
    - of The Sun
    - of Magic
    - of The Blessed
    - of Forgiveness
    - of Loyalty
    - of Retribution
    - of Resilience
    - of Hope
    - of Glory
    - of Absolution
  evil:
    prefixes:
    - Evil
    - Dark
    - Slimy
    - Dreadful
    - Dread
    - Cursed
    - Magic
    - Enchanted
    - Harbringer
    - Nether
    - Infamous
    - Nefarious
    - Distastrous
    - Eldritch
    - Disgusting
    - Retched
    - Abominable
    - Horrifying
    - Calamity
    - Calamitous
    - Otherworldly
    - Deplorable
    - Apocalyptic
    - Despicable
    - Vile
    - Wretched
    - Loathsome
    - Monstrous
    - Dread
    suffixes:
    - of Darkness
    - of Evil
    - of the Night
    - of Death
    - of Doom
    - of the Nether
    - of Magic
    - of Destruction
    - of Desolation
    - of Infamy
    - of Horror
    - of the Dark
    - of the End
    - of Domination
    - of the Apocalypse
    - of Devastation
    - of the Wilds
    - of Terror
    - of Blight
    - of the Plague
tags:
  noduel:
    name: No Dueling
    description: Spells that are not allowed in a dueling arena
  nojail:
    name: No Jail
    description: Spells that are not allowed in a jail
categories:
  combat:
    name: Combat Magic
    description: Basic Attack Spells
  automata:
    name: Automata
    description: Create Life!
    color: FFA500
  electrical:
    name: Electrical
    description: Mad Science
    color: '888800'
  master:
    name: Master
    description: All the Really Powerful Stuff
    color: 00AACC
  utility:
    name: Utility
    description: Utility and movement spells
  demolition:
    name: Demolitions
    description: Highly destructive magic
    color: FF0000
  dark:
    name: Dark Magic
    description: Evil Stuff!
    color: '010101'
  light:
    name: Light Magic
    description: Good Stuff
    color: DDDDDD
  engineering:
    name: Engineering
    description: Spells for magical building
    color: 00FFFF
  elemental:
    name: Elemental
    description: Control Nature
  mining:
    name: Mining
    description: Spells to help you mine
  skills:
    name: Heroes Skills
    descriptions: Skills being used from Heroes
  staff:
    name: Staff
    description: Staff-only spells
  specialty:
    name: Specialty
    description: Spells meant for item or npc use
  music:
    name: Music
    description: Used for playing music
classes:
  battle_mage:
    name: Battle Mage
    description: A warrior who wields a magic sword
  mage:
    name: Mage
    description: The ultimate spellcaster
  archer_mage:
    name: Archer Mage
    description: Skilled with magic bows
paths:
  beginner:
    name: '&7Beginner'
    description: Just starting out with magic
  student:
    name: '&2Student'
    description: Starting to learn the basics
  apprentice:
    name: '&aApprentice'
    description: A good variety of spells
  master:
    name: '&6Wizard'
    description: The penultimate wizard
    required_spell: '&cNothing new to learn for now! &4What mystery lies ahead?'
  engineer:
    name: '&5Engineer'
    description: Has engineering spells
  architect:
    name: '&dArchitect'
    description: Has super-powerful engineering spells
  conduit:
    name: '&3Conduit'
    description: Can manifest blocks from pure energy
  battle:
    name: '&7Warrior'
    description: Low-level combat spells
  squire:
    name: '&2Squire'
    description: Mid-level combat spells
  soldier:
    name: '&aSoldier'
    description: High-level combat spells
  knight:
    name: '&6Knight'
    description: Master-level combat spells
  broom:
    name: Broom
    description: Flying broom upgrades
  blaster:
    name: Blaster
    description: Blaster upgrades
  staff:
    name: '&bStaff'
    description: Staff-only spells
  archer:
    name: '&6Archer'
    description: Archer spells
