# 
# !! IMPORTANT !!
default:
  hidden: true
  upgrade_commands:
  - broadcast &6@pd &3has advanced to &b$path&3!
  effects:
    enchant:
    - class: EffectSingle
      sound: entity_player_levelup
      effectlib:
        class: SphereEffect
        iterations: 5
        period: 2
        particle: enchantment_table
        radius: 3
    upgrade:
    - class: EffectSingle
      sound: entity_player_levelup
    - class: EffectRing
      firework_power: 1
      radius: 5
      size: 3
apprentice:
  icon: wood_hoe:3
  migrate_icon: wood_hoe
  upgrade: master
  upgrade_item: master_upgrade
  inherit: student
  mana_regeneration: 40
  mana_max: 200
  extra_spells:
  - emp
  - music
  - disarm
  - ghast
  - glide
  - horse
  spells:
  - breach
  - disintegrate
  - hat
  - sandblast
  - counterspell
  - platform
  - rubberize
  - wound
  - harden
  - sponge
  - flashbang
  - gatling
  - walls
  - smite
  - shuriken
  - sticky
  - homing
  - lift
  - laser
  - wave
  - chainlightning
  - airscooter
  - growth
archer:
  inherit: default
  spell_count: 1
  spells:
  - arrow_bomb
  - arrow_poison
  - arrow_blink
  - arrow_light
  - arrow_fire
  - arrow_ice
  - arrow_shock
architect:
  icon: wood_hoe:5
  migrate_icon: gold_pickaxe
  inherit: engineer
  required_spells:
  - backup
  upgrade: conduit
  upgrade_item: conduit_upgrade
  mana_regeneration: 60
  mana_max: 400
  extra_spells:
  - projector
  spells:
  - absorb
  - superalter
  - supershell
  - superblast
  - superbox
  - supercube
  - superpyramid
  - superblob
  - fill
  - superemp
  - superdisc
  - superlaser
  - superring
  - superconvert
  - supercylinder
  - superdome
  - volley
  - floodfill
  - tunnel
  material_count:
    '7': 100
    '10': 60
    '12': 30
    '15': 10
  materials:
  - copy
  - map
  - soul_sand
  - wood
  - log
  - vine
  - mycel
  - quartz_block
  - leaves
  - ice
  - packed_ice
  - obsidian
  - redstone_block
  - wool|0
  - wool|1
  - wool|2
  - wool|3
  - wool|4
  - wool|5
  - wool|6
  - wool|7
  - wool|8
  - wool|9
  - wool|10
  - wool|11
  - wool|12
  - wool|13
  - wool|14
  - wool|15
  - stained_clay|0
  - stained_clay|1
  - stained_clay|2
  - stained_clay|3
  - stained_clay|4
  - stained_clay|5
  - stained_clay|6
  - stained_clay|7
  - stained_clay|8
  - stained_clay|9
  - stained_clay|10
  - stained_clay|11
  - stained_clay|12
  - stained_clay|13
  - stained_clay|14
  - stained_clay|15
  - stained_glass|0
  - stained_glass|1
  - stained_glass|2
  - stained_glass|3
  - stained_glass|4
  - stained_glass|5
  - stained_glass|6
  - stained_glass|7
  - stained_glass|8
  - stained_glass|9
  - stained_glass|10
  - stained_glass|11
  - stained_glass|12
  - stained_glass|13
  - stained_glass|14
  - stained_glass_pane|15
  - stained_glass_pane|0
  - stained_glass_pane|1
  - stained_glass_pane|2
  - stained_glass_pane|3
  - stained_glass_pane|4
  - stained_glass_pane|5
  - stained_glass_pane|6
  - stained_glass_pane|7
  - stained_glass_pane|8
  - stained_glass_pane|9
  - stained_glass_pane|10
  - stained_glass_pane|11
  - stained_glass_pane|12
  - stained_glass_pane|13
  - stained_glass_pane|14
  - stained_glass_pane|15
  - schematic|rainbow_blocks
  - schematic|creeper_rug
  - schematic|rainbow_blocks
  - schematic|lantern
  - schematic|creeper_rug
  - schematic|elder_tree
  - schematic|church
  - schematic|blacksmith
  - schematic|garden_house
  - schematic|compact_house
  - schematic|small_house
  - schematic|nathanwolf
  - black_wool
  - blue_wool
  - brown_wool
  - cyan_wool
  - gray_wool
  - green_wool
  - light_blue_wool
  - light_gray_wool
  - lime_wool
  - magenta_wool
  - orange_wool
  - pink_wool
  - purple_wool
  - red_wool
  - white_wool
  - yellow_wool
  - black_terracotta
  - blue_terracotta
  - brown_terracotta
  - cyan_terracotta
  - gray_terracotta
  - green_terracotta
  - light_blue_terracotta
  - light_gray_terracotta
  - lime_terracotta
  - magenta_terracotta
  - orange_terracotta
  - pink_terracotta
  - purple_terracotta
  - red_terracotta
  - white_terracotta
  - yellow_terracotta
  - black_stained_glass
  - blue_stained_glass
  - brown_stained_glass
  - cyan_stained_glass
  - gray_stained_glass
  - green_stained_glass
  - light_blue_stained_glass
  - light_gray_stained_glass
  - lime_stained_glass
  - magenta_stained_glass
  - orange_stained_glass
  - pink_stained_glass
  - purple_stained_glass
  - red_stained_glass_pane
  - white_stained_glass
  - yellow_stained_glass
  - black_stained_glass_pane
  - blue_stained_glass_pane
  - brown_stained_glass_pane
  - cyan_stained_glass_pane
  - gray_stained_glass_pane
  - green_stained_glass_pane
  - light_blue_stained_glass_pane
  - light_gray_stained_glass_pane
  - lime_stained_glass_pane
  - magenta_stained_glass_pane
  - orange_stained_glass_pane
  - pink_stained_glass_pane
  - purple_stained_glass_pane
  - red_stained_glass_pane
  - white_stained_glass_pane
  - yellow_stained_glass_pane
  - black_concrete
  - blue_concrete
  - brown_concrete
  - cyan_concrete
  - gray_concrete
  - green_concrete
  - light_blue_concrete
  - light_gray_concrete
  - lime_concrete
  - magenta_concrete
  - orange_concrete
  - pink_concrete
  - purple_concrete
  - red_concrete
  - white_concrete
  - yellow_concrete
battle:
  upgrade: squire
  upgrade_item: squire_upgrade
  follows: beginner
  inherit: default
  spell_count: 1
  spells:
  - missile
  - arrow
  - cure
  - fireball
  - push
  - pull
  - blind
  - reflect
  - stun
  - poison
  - fire
  - frost
squire:
  upgrade: soldier
  upgrade_item: soldier_upgrade
  follows: student
  inherit: battle
  mana_regeneration: 30
  mana_max: 150
  spells:
  - arrowrain
  - boom
  - grenade
  - heal
  - lightning
  - lava
  - stream
  - flamethrower
  - wither
  - shell
  - blob
  - entangle
  - whip
  - curse
soldier:
  upgrade: knight
  upgrade_item: knight_upgrade
  inherit: squire
  follows: apprentice
  mana_regeneration: 40
  mana_max: 200
  spells:
  - breach
  - disintegrate
  - sandblast
  - counterspell
  - wound
  - flashbang
  - gatling
  - smite
  - shuriken
  - sticky
  - homing
  - lift
  - disarm
  - laser
  - wave
knight:
  inherit: soldier
  follows: master
  mana_regeneration: 50
  mana_max: 250
  spells:
  - cluster
  - bomb
  - earthquake
  - icbm
  - nuke
  - cage
  - meteor
  - kill
  - torture
  - petrify
  - singularity
  - tornado
  - tendril
  - force
  - railgun
beginner:
  icon: wood_hoe:1
  migrate_icon: wood_hoe
  upgrade: student
  upgrade_item: student_upgrade
  inherit: default
  spell_count: 1
  extra_spells:
  - flare
  - stun
  - workbench
  spells:
  - missile
  - arrow
  - blast
  - boon
  - cloak
  - collapse
  - cure
  - bubble
  - fireball
  - torch
  - push
  - pull
  - peek
  - recall
  - blind
  - reflect
  - poison
  - fire
  - frost
broom:
  hidden: true
  inherit: default
conduit:
  icon: wood_hoe:6
  migrate_icon: gold_pickaxe
  inherit: architect
  spells:
  - portal
  - backup
  - repair
  - superrepair
  - paste
  - anvil
  - day
  - night
  - weather
  - capture
  - commit
  - forest
  materials:
  - clone
  - replicate
  - lava
  - water
  - schematic|rainbow_blocks
  - schematic|lantern
  - schematic|creeper_rug
  - schematic|elder_tree
  - schematic|church
  - schematic|blacksmith
  - schematic|garden_house
  - schematic|compact_house
  - schematic|small_house
  - schematic|nathanwolf
engineer:
  icon: wood_hoe:5
  migrate_icon: gold_axe
  required_spells:
  - absorb
  upgrade: architect
  upgrade_item: architect_upgrade
  inherit: master
  mana_regeneration: 55
  mana_max: 300
  spells:
  - rollback
  - alter
  - bridge
  - toss
  - convert
  - recurse
  - paint
  - pillar
  - place
  - tree
  - supertorch
  - raise
  - flatten
  - brushselect
  material_count:
    '2': 100
    '3': 50
    '4': 20
    '5': 10
  materials:
  - erase
  - stone
  - dirt
  - sand
  - grass
  - gravel
  - glass
  - glowstone
  - stained_clay
  - stained_glass
  - stained_glass_pane
  - white_terracotta
  - white_stained_glass
  - white_stained_glass_pane
master:
  icon: wood_hoe:4
  migrate_icon: gold_axe
  required_spells:
  - rollback
  upgrade: engineer
  upgrade_item: engineer_upgrade
  inherit: apprentice
  mana_regeneration: 50
  mana_max: 250
  extra_spells:
  - mount
  - cage
  - silence
  - tent
  - tame
  spells:
  - fury
  - blessing
  - cluster
  - bomb
  - invincible
  - earthquake
  - icbm
  - nuke
  - meteor
  - pollinate
  - kill
  - torture
  - petrify
  - singularity
  - tornado
  - tendril
  - force
  - stash
  - railgun
  - levitate
  - shrink
  - dragonball
  - neutron
  - mob
staff:
  hidden: true
student:
  icon: wood_hoe:2
  migrate_icon: wood_hoe
  upgrade: apprentice
  upgrade_item: apprentice_upgrade
  inherit: beginner
  mana_regeneration: 30
  mana_max: 150
  extra_spells:
  - familiar
  - monster
  - tracking
  - rocket
  - secure
  - admission
  - tag
  - phase
  - grow
  spells:
  - blink
  - arrowrain
  - boom
  - fling
  - grenade
  - heal
  - lightning
  - lava
  - stream
  - flamethrower
  - wither
  - mine
  - chop
  - shell
  - blob
  - entangle
  - whip
  - curse
