options:
  auto-update: false
  sword-of-beheading-multiplier: 1.8
chances:
  BAT: 5.0
  BLAZE: 5.0
  CAVE_SPIDER: 5.0
  CHICKEN: 5.0
  COW: 5.0
  DOLPHIN: 5.0
  DROWNED: 5.0
  ELDER_GUARDIAN: 5.0
  ENDERMAN: 5.0
  EVOKER: 5.0
  FOX: 5.0
  GHAST: 5.0
  GUARDIAN: 5.0
  HORSE: 5.0
  HUSK: 5.0
  ILLUSIONER: 5.0
  IRON_GOLEM: 5.0
  LLAMA: 5.0
  MAGMA_CUBE: 5.0
  MUSHROOM_COW: 5.0
  OCELOT: 5.0
  PANDA: 5.0
  PARROT: 5.0
  PIG: 5.0
  PILLAGER: 5.0
  POLAR_BEAR: 5.0
  RABBIT: 5.0
  RAVAGER: 5.0
  SHEEP: 5.0
  SHULKER: 5.0
  SLIME: 5.0
  SPIDER: 5.0
  SQUID: 5.0
  STRAY: 5.0
  TURTLE: 5.0
  VEX: 5.0
  VILLAGER: 5.0
  VINDICATOR: 5.0
  WANDERING_TRADER: 5.0
  WITCH: 5.0
  WITHER: 5.0
  PIG_ZOMBIE: 5.0
  ZOMBIE_VILLAGER: 5.0
