backpacks:
  '0':
    size: 27
    contents:
      '0':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: COAL
        amount: 64
      '1':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: COAL
        amount: 64
      '2':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: REDSTONE
        amount: 64
      '3':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: REDSTONE
        amount: 24
      '4':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: COAL
        amount: 17
      '5':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: GRANITE
        amount: 19
      '6':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: COBBLESTONE
        amount: 26
      '7':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: STONE
      '8':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: NETHER_WART
        amount: 7
      '9':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: CARROT
        amount: 64
  '1':
    size: 36
    contents:
      '0':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: WHITE_BED
      '1':
        ==: org.bukkit.inventory.ItemStack
        v: 2227
        type: MINECART
  '2':
    size: 9
