world-blacklist:
- world_nether
- world_the_end
chance: 2
debug: false
events:
  Cooked Food: true
  Golden Apples: true
  Diamond Block with Lightning: true
  Stained Clay Pillar with Diamond Block on top: true
  Emerald Block: true
  Iron Block: true
  Tamed Dogs: true
  Tamed Cats: true
  Valuables: true
  Lucky Sword: true
  Lucky Pickaxe: true
  Lucky Axe: true
  XP Rain: true
  Lucky Helmet: true
  Lucky Chestplate: true
  Lucky Leggings: true
  Lucky Boots: true
  Lucky Potions: true
  Unlucky Potions: true
  Cake: true
  I am Groot: true
  Raw Food: true
  Fish: true
  Wandering Trader: true
  Mister Rainbow: true
  Chicken Rain: true
  Dyes: true
  Hay there: true
  Cookies: true
  jeb Sheep: true
  Villager Number X: true
  PotatOS: true
  Jerry the Slime: true
  Charged Creeper: true
  Witch and Bats: true
  Explosion: true
  Void Hole: true
  Anvil Rain: true
  Enclosed Water Pool: true
  TNT Rain: true
  Flying Creepers: true
  Flying TNT: true
  Normal and Fake Diamond Block: true
  Bryan: true
  Walshrus: true
  Up up and away: true
  Giant Slime: true
  Cobwebs: true
  Angry Zombie Pigmen: true
  Reapers: true
  Iron Golem Invasion: true
